external/build/cart-list.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="viewport" content="initial-scale=1.0, width=device-width">
    <link rel="shortcut icon" href="" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="./fonts/font-awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="./fonts/font-awesome/css/v4-shims.min.css">
    <link rel="stylesheet" href="plugins/bootstrap/bootstrap.css">
    <link rel="stylesheet" href="plugins/select2/select2.min.css">
    <link rel="stylesheet" href="css/styles.min.css">
    <title>EmpireHome</title>
  </head>
  <body>
    <div class="main-wrapper">
      <header class="header sticky px-xl-20 animated fadeInDown" id="header" data-wow-delay="#" data-wow-offset="200">
        <div class="container">
          <div class="header-wrapper">
            <div class="header-box">
              <div class="header-logo-box"><a class="logo" href="#"><img src="img/Logo.png" alt="logo"></a>
                <div class="header-controls-call d-xl-none">
                  <p>Заказать звонок</p><a href="#">+7 789 798 345</a>
                </div>
                <div class="hamburger hamburger--spin js-hamburger">
                  <div class="hamburger-box">
                    <div class="hamburger-inner"></div>
                  </div>
                </div>
                <nav class="header-nav">
                  <ul class="header-nav-list">
                    <li class="active"><a href="#">Что это?</a></li>
                    <li><a href="#">Для кого?</a></li>
                    <li><a href="#">Приемущества</a></li>
                    <li><a href="#">Цены</a></li>
                    <li><a href="#">Для бизнеса</a></li>
                  </ul>
                </nav>
              </div>
              <div class="header-controls d-none d-xl-flex">
                <div class="header-controls-box">
                  <div class="header-controls-call">
                    <p>Заказать звонок</p><a href="tel:+77003770093">+77003770093 </a>
                  </div>
                  <div class="header-controls-social">
                    <p>Мы в соц.сетях             </p>
                    <ul class="social-list">
                      <li><a href="https://www.facebook.com/Bagyt-mdb-new-341508223068227" target="_blank"> <i class="fab fa-facebook-f"></i></a></li>
                      <li><a href="https://vk.com/id544209296" target="_blank"><i class="fab fa-vk"></i></a></li>
                      <li><a href="https://instagram.com/bagyt_mdb?utm_source=ig_profile_share&amp;igshid=1r0fuu3yzmh2i" target="_blank"> <i class="fab fa-instagram"></i></a></li>
                      <li><a href="/" target="_blank"> <i class="fab fa-youtube"></i></a></li>
                      <li><a href="/" target="_blank"> <i class="fab fa-skype"></i></a></li>
                      <li><a href="/" target="_blank"> <i class="fab fa-telegram-plane"></i></a></li>
                    </ul>
                  </div>
                </div>
                <div class="header-conrols-auth"><a class="btn-wrap text-weight-bold" href="#"> 
                    <div class="btn-content">Вход/Регистрация</div></a></div>
              </div>
              <div class="header-nav-mobile">
                <div class="container">
                  <div class="header-nav-mobile-box">
                    <div class="menu-controls p-10 d-flex align-items-center"><a class="logo" href="#"><img src="img/Logo.png" alt="logo"></a></div>
                    <div class="header-conrols-auth text-center"><a class="btn-wrap text-weight-bold" href="#"> 
                        <div class="btn-content">Вход/Регистрация</div></a></div>
                    <nav class="nav-mobile">
                      <ul class="nav-mobile-list">
                        <li><a class="active" href="#">Что это?</a></li>
                        <li><a href="#">Для кого?</a></li>
                        <li><a href="#">Приемущества</a></li>
                        <li><a href="#">Цены</a></li>
                        <li><a href="#">Для бизнеса</a></li>
                      </ul>
                    </nav>
                    <ul class="social-list social-list-mobile-nav">
                      <li><a href="https://www.facebook.com/Bagyt-mdb-new-341508223068227" target="_blank"> <i class="fab fa-facebook-f"></i></a></li>
                      <li><a href="https://vk.com/id544209296" target="_blank"><i class="fab fa-vk"></i></a></li>
                      <li><a href="https://instagram.com/bagyt_mdb?utm_source=ig_profile_share&amp;igshid=1r0fuu3yzmh2i" target="_blank"> <i class="fab fa-instagram"></i></a></li>
                      <li><a href="/" target="_blank"> <i class="fab fa-youtube"></i></a></li>
                      <li><a href="/" target="_blank"> <i class="fab fa-skype"></i></a></li>
                      <li><a href="/" target="_blank"> <i class="fab fa-telegram-plane"></i></a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <main class="content">
        <section class="cart-list pb-5">
          <div class="container">
            <div class="row">
              <div class="col-12">
                <nav aria-label="breadcrumb">
                  <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="#">Главная</a></li>
                    <li class="breadcrumb-item active" aria-current="page">Магазин</li>
                  </ol>
                </nav>
              </div>
              <div class="col-12">
                <div class="row">
                  <div class="col-12 col-xl-3 order-xl-2">
                    <div class="row">
                      <div class="col-md-4 col-xl-12">
                        <div class="form-group">
                          <div class="input-group input-group-search mb-3">
                            <input class="form-control" type="text" placeholder="Поиск" aria-label="Recipient's username" aria-describedby="button-addon2">
                            <div class="input-group-append">
                              <button class="btn btn-outline-secondary" id="button-addon2" type="button"><i class="fas fa-search text-black" aria-hidden="true"></i></button>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="col-md-4 col-xl-12">
                        <div class="form-group">
                          <select class="form-control js-select">
                            <option>По рейтингу</option>
                            <option>По рейтингу</option>
                            <option>По рейтингу</option>
                            <option>По рейтингу</option>
                            <option>По рейтингу</option>
                          </select>
                        </div>
                      </div>
                      <div class="col-md-4 col-xl-12">
                        <div class="form-group">
                          <select class="form-control js-select">
                            <option>Показать 100</option>
                            <option>Показать 100</option>
                            <option>Показать 100</option>
                            <option>Показать 100</option>
                            <option>Показать 100</option>
                          </select>
                        </div>
                      </div>
                      <div class="col-12 d-none d-xxl-block">
                        <div class="news-list-small">
                          <h5 class="text-costom">Новости</h5>
                          <div class="news-small">
                            <div class="row">
                              <div class="col-12 col-lg-4 col-xl-12">
                                <div class="news-small-box"><a class="news-small-img-link" href="">
                                    <div class="news-small-img"><img src="./img/news-small.png" alt="news-small"></div></a>
                                  <div class="news-small-content"><a class="news-small-link" href="">Летние скидки на все наборы карт судьбы</a>
                                    <p>Мы решили сделать всем скидки по случаю летнего ..</p>
                                    <div class="news-small-date"><i class="far fa-calendar-alt"></i><span>30 мая 2019</span></div>
                                  </div>
                                </div>
                              </div>
                              <div class="col-12 col-lg-4 col-xl-12">
                                <div class="news-small-box"><a class="news-small-img-link" href="">
                                    <div class="news-small-img"><img src="./img/news-small.png" alt="news-small"></div></a>
                                  <div class="news-small-content"><a class="news-small-link" href="">Летние скидки на все наборы карт судьбы</a>
                                    <p>Мы решили сделать всем скидки по случаю летнего ..</p>
                                    <div class="news-small-date"><i class="far fa-calendar-alt"></i><span>30 мая 2019</span></div>
                                  </div>
                                </div>
                              </div>
                              <div class="col-12 col-lg-4 col-xl-12">
                                <div class="news-small-box"><a class="news-small-img-link" href="">
                                    <div class="news-small-img"><img src="./img/news-small.png" alt="news-small"></div></a>
                                  <div class="news-small-content"><a class="news-small-link" href="">Летние скидки на все наборы карт судьбы</a>
                                    <p>Мы решили сделать всем скидки по случаю летнего ..</p>
                                    <div class="news-small-date"><i class="far fa-calendar-alt"></i><span>30 мая 2019</span></div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-xl-9 order-xl-1">
                    <div class="row">
                      <div class="col-12 col-sm-6 col-lg-4 col-xl-4">
                        <div class="cart-el">
                          <div class="cart-badge cart-badge-new">Новинка                               </div><a class="cart-img embed-responsive" href=""><img class="embed-responsive-item" src="./img/cart-list.jpg" alt="product"></a>
                          <div class="cart-product-info">
                            <div class="cart-name">Набор Женский</div>
                            <p class="text-size-small">Готовый набор для создания Вашей индивидуальной карты судьбы</p>
                            <div class="cart-price">
                              <div class="cart-rating">
                                <div class="rating-numb">4.1</div>
                                <ul class="rating">
                                  <li><i class="fas fa-star"></i></li>
                                  <li><i class="fas fa-star"></i></li>
                                  <li><i class="fas fa-star"></i></li>
                                  <li><i class="fas fa-star"></i></li>
                                  <li><i class="fas fa-star text-light-gray"></i></li>
                                </ul>
                              </div>
                              <div class="cart-pay text-costom">11 900 тг </div>
                            </div>
                            <div class="car-by-box">
                              <div class="cart-by-btn"><a class="btn-wrap btn-wrap-iversed text-weight-bold btn-icon" href="">
                                  <div class="btn-content text-weight-bold">
                                                   В корзину<i class="ml-3 far fa-shopping-bag"></i></div></a></div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="col-12 col-sm-6 col-lg-4 col-xl-4">
                        <div class="cart-el">
                          <div class="cart-badge cart-badge-new">Новинка                               </div><a class="cart-img embed-responsive" href=""><img class="embed-responsive-item" src="./img/cart-list.jpg" alt="product"></a>
                          <div class="cart-product-info">
                            <div class="cart-name">Набор Женский</div>
                            <p class="text-size-small">Готовый набор для создания Вашей индивидуальной карты судьбы</p>
                            <div class="cart-price">
                              <div class="cart-rating">
                                <div class="rating-numb">4.1</div>
                                <ul class="rating">
                                  <li><i class="fas fa-star"></i></li>
                                  <li><i class="fas fa-star"></i></li>
                                  <li><i class="fas fa-star"></i></li>
                                  <li><i class="fas fa-star"></i></li>
                                  <li><i class="far fa-star"></i></li>
                                </ul>
                              </div>
                              <div class="cart-pay text-costom">11 900 тг </div>
                            </div>
                            <div class="car-by-box">
                              <div class="cart-by-btn"><a class="btn-wrap btn-wrap-iversed text-weight-bold btn-icon" href="">
                                  <div class="btn-content text-weight-bold">
                                                   В корзину<i class="ml-3 far fa-shopping-bag"></i></div></a></div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="col-12 col-sm-6 col-lg-4 col-xl-4">
                        <div class="cart-el">
                          <div class="cart-badge cart-badge-new">Новинка                           </div><a class="cart-img embed-responsive" href=""><img class="embed-responsive-item" src="./img/cart-list.jpg" alt="product"></a>
                          <div class="cart-product-info">
                            <div class="cart-name">Набор Женский</div>
                            <p class="text-size-small">Готовый набор для создания Вашей индивидуальной карты судьбы</p>
                            <div class="cart-price">
                              <div class="cart-rating">
                                <div class="rating-numb">4.1</div>
                                <ul class="rating">
                                  <li><i class="fas fa-star"></i></li>
                                  <li><i class="fas fa-star"></i></li>
                                  <li><i class="fas fa-star"></i></li>
                                  <li><i class="fas fa-star"></i></li>
                                  <li><i class="far fa-star"></i></li>
                                </ul>
                              </div>
                              <div class="cart-pay text-costom">11 900 тг </div>
                            </div>
                            <div class="car-by-box">
                              <div class="cart-by-btn"><a class="btn-wrap btn-wrap-iversed text-weight-bold btn-icon" href="">
                                  <div class="btn-content text-weight-bold">
                                                   В корзину<i class="ml-3 far fa-shopping-bag"></i></div></a></div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="col-12 col-sm-6 col-lg-4 col-xl-4">
                        <div class="cart-el">
                          <div class="cart-badge cart-badge-new">Новинка                           </div><a class="cart-img embed-responsive" href=""><img class="embed-responsive-item" src="./img/cart-list.jpg" alt="product"></a>
                          <div class="cart-product-info">
                            <div class="cart-name">Набор Женский</div>
                            <p class="text-size-small">Готовый набор для создания Вашей индивидуальной карты судьбы</p>
                            <div class="cart-price">
                              <div class="cart-rating">
                                <div class="rating-numb">4.1</div>
                                <ul class="rating">
                                  <li><i class="fas fa-star"></i></li>
                                  <li><i class="fas fa-star"></i></li>
                                  <li><i class="fas fa-star"></i></li>
                                  <li><i class="fas fa-star"></i></li>
                                  <li><i class="far fa-star"></i></li>
                                </ul>
                              </div>
                              <div class="cart-pay text-costom">11 900 тг </div>
                            </div>
                            <div class="car-by-box">
                              <div class="cart-by-btn"><a class="btn-wrap btn-wrap-iversed text-weight-bold btn-icon" href="">
                                  <div class="btn-content text-weight-bold">
                                                   В корзину<i class="ml-3 far fa-shopping-bag"></i></div></a></div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="col-12 col-sm-6 col-lg-4 col-xl-4">
                        <div class="cart-el">
                          <div class="cart-badge cart-badge-new">Новинка                           </div><a class="cart-img embed-responsive" href=""><img class="embed-responsive-item" src="./img/cart-list.jpg" alt="product"></a>
                          <div class="cart-product-info">
                            <div class="cart-name">Набор Женский</div>
                            <p class="text-size-small">Готовый набор для создания Вашей индивидуальной карты судьбы</p>
                            <div class="cart-price">
                              <div class="cart-rating">
                                <div class="rating-numb">4.1</div>
                                <ul class="rating">
                                  <li><i class="fas fa-star"></i></li>
                                  <li><i class="fas fa-star"></i></li>
                                  <li><i class="fas fa-star"></i></li>
                                  <li><i class="fas fa-star"></i></li>
                                  <li><i class="far fa-star"></i></li>
                                </ul>
                              </div>
                              <div class="cart-pay text-costom">11 900 тг </div>
                            </div>
                            <div class="car-by-box">
                              <div class="cart-by-btn"><a class="btn-wrap btn-wrap-iversed text-weight-bold btn-icon" href="">
                                  <div class="btn-content text-weight-bold">
                                                   В корзину<i class="ml-3 far fa-shopping-bag"></i></div></a></div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="col-12 col-sm-6 col-lg-4 col-xl-4">
                        <div class="cart-el">
                          <div class="cart-badge cart-badge-new">Новинка                           </div><a class="cart-img embed-responsive" href=""><img class="embed-responsive-item" src="./img/cart-list.jpg" alt="product"></a>
                          <div class="cart-product-info">
                            <div class="cart-name">Набор Женский</div>
                            <p class="text-size-small">Готовый набор для создания Вашей индивидуальной карты судьбы</p>
                            <div class="cart-price">
                              <div class="cart-rating">
                                <div class="rating-numb">4.1</div>
                                <ul class="rating">
                                  <li><i class="fas fa-star"></i></li>
                                  <li><i class="fas fa-star"></i></li>
                                  <li><i class="fas fa-star"></i></li>
                                  <li><i class="fas fa-star"></i></li>
                                  <li><i class="far fa-star"></i></li>
                                </ul>
                              </div>
                              <div class="cart-pay text-costom">11 900 тг </div>
                            </div>
                            <div class="car-by-box">
                              <div class="cart-by-btn"><a class="btn-wrap btn-wrap-iversed text-weight-bold btn-icon" href="">
                                  <div class="btn-content text-weight-bold">
                                                   В корзину<i class="ml-3 far fa-shopping-bag"></i></div></a></div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-12 d-xxl-none order-xl-3">
                    <div class="news-list-small">
                      <h5 class="text-costom">Новости</h5>
                      <div class="news-small">
                        <div class="row">
                          <div class="col-12 col-lg-4 col-xl-12">
                            <div class="news-small-box"><a class="news-small-img-link" href="">
                                <div class="news-small-img"><img src="./img/news-small.png" alt="news-small"></div></a>
                              <div class="news-small-content"><a class="news-small-link" href="">Летние скидки на все наборы карт судьбы</a>
                                <p>Мы решили сделать всем скидки по случаю летнего ..</p>
                                <div class="news-small-date"><i class="far fa-calendar-alt"></i><span>30 мая 2019</span></div>
                              </div>
                            </div>
                          </div>
                          <div class="col-12 col-lg-4 col-xl-12">
                            <div class="news-small-box"><a class="news-small-img-link" href="">
                                <div class="news-small-img"><img src="./img/news-small.png" alt="news-small"></div></a>
                              <div class="news-small-content"><a class="news-small-link" href="">Летние скидки на все наборы карт судьбы</a>
                                <p>Мы решили сделать всем скидки по случаю летнего ..</p>
                                <div class="news-small-date"><i class="far fa-calendar-alt"></i><span>30 мая 2019</span></div>
                              </div>
                            </div>
                          </div>
                          <div class="col-12 col-lg-4 col-xl-12">
                            <div class="news-small-box"><a class="news-small-img-link" href="">
                                <div class="news-small-img"><img src="./img/news-small.png" alt="news-small"></div></a>
                              <div class="news-small-content"><a class="news-small-link" href="">Летние скидки на все наборы карт судьбы</a>
                                <p>Мы решили сделать всем скидки по случаю летнего ..</p>
                                <div class="news-small-date"><i class="far fa-calendar-alt"></i><span>30 мая 2019</span></div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </main>
    </div>
    <footer class="footer">
      <div class="container">
        <div class="row align-items-xl-center py-3">
          <div class="col-12 col-lg-4 col-xl-3 mb-10 text-center text-lg-left">
            <p class="copy">Bagyt © 2019</p>
          </div>
          <div class="col-12 col-lg-4 mb-10 text-center text-lg-left">
            <p class="social-list-ttl">Мы в соц.сетях</p>
            <ul class="social-list foo-social-list">
              <li><a href="https://www.facebook.com/Bagyt-mdb-new-341508223068227" target="_blank"> <i class="fab fa-facebook-f"></i></a></li>
              <li><a href="https://vk.com/id544209296" target="_blank"><i class="fab fa-vk"></i></a></li>
              <li><a href="https://instagram.com/bagyt_mdb?utm_source=ig_profile_share&amp;igshid=1r0fuu3yzmh2i" target="_blank"> <i class="fab fa-instagram"></i></a></li>
              <li><a href="/" target="_blank"> <i class="fab fa-youtube"></i></a></li>
              <li><a href="/" target="_blank"> <i class="fab fa-skype"></i></a></li>
              <li><a href="/" target="_blank"> <i class="fab fa-telegram-plane"></i></a></li>
            </ul>
          </div>
          <div class="col-12 col-lg-4 col-xxl-5">
            <ul class="foo-list d-xxl-flex justify-content-xxl-between text-xl-right">
              <li><a href="/">Правила пользования сайтом</a></li>
              <li><a href="/">Политика конфиденциальности</a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer><a class="scroll js-scroll" href=""><span>   </span></a>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="plugins/scroll/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="plugins/select2/select2.min.js"></script>
    <script src="js/scripts.min.js"></script>
  </body>
</html>

external/src/pug/cart-list.pug
doctype html
html(lang="ru")
    head
        meta(charset ='UTF-8')
        meta(http-equiv='X-UA-Compatible', content='IE=edge')
        meta(name='description' content='')
        meta(name='viewport' content='initial-scale=1.0, width=device-width')
        link(rel="shortcut icon" href="" type="image/x-icon")
        link(rel="stylesheet" type="text/css" href="./fonts/font-awesome/css/all.css")
        link(rel="stylesheet" type="text/css" href="./fonts/font-awesome/css/v4-shims.min.css")
        link(rel='stylesheet' href='plugins/bootstrap/bootstrap.css')
        link(rel='stylesheet' href='plugins/select2/select2.min.css')
        link(rel='stylesheet' href='css/styles.min.css')
        title EmpireHome
    body
        .main-wrapper
            include components/header.pug
            main.content
                section.cart-list.pb-5
                    .container
                        .row
                          .col-12
                                nav(aria-label='breadcrumb')
                                  ol.breadcrumb
                                    li.breadcrumb-item
                                      a(href='#') Главная
                                    li.breadcrumb-item.active(aria-current='page') Магазин
                          .col-12
                            .row
                              .col-12.col-xl-3.order-xl-2
                                  .row
                                    .col-md-4.col-xl-12
                                      .form-group
                                        .input-group.input-group-search.mb-3
                                          input.form-control(type='text', placeholder="Поиск", aria-label="Recipient's username", aria-describedby='button-addon2')
                                          .input-group-append
                                            button#button-addon2.btn.btn-outline-secondary(type='button')
                                              i.fas.fa-search.text-black(aria-hidden='true')
                                    .col-md-4.col-xl-12
                                      .form-group
                                        select.form-control.js-select
                                          option По рейтингу
                                          option По рейтингу
                                          option По рейтингу
                                          option По рейтингу
                                          option По рейтингу
                                    .col-md-4.col-xl-12
                                      .form-group
                                        select.form-control.js-select
                                          option Показать 100
                                          option Показать 100
                                          option Показать 100
                                          option Показать 100
                                          option Показать 100
                                    .col-12.d-none.d-xxl-block
                                      .news-list-small
                                        h5.text-costom Новости
                                        .news-small
                                          .row
                                            .col-12.col-lg-4.col-xl-12
                                              .news-small-box
                                                a.news-small-img-link(href="")
                                                  .news-small-img
                                                    img(src="./img/news-small.png", alt="news-small")
                                                .news-small-content
                                                  a.news-small-link(href="") Летние скидки на все наборы карт судьбы
                                                  p Мы решили сделать всем скидки по случаю летнего ..
                                                  .news-small-date
                                                    i.far.fa-calendar-alt
                                                    span 30 мая 2019
                                            .col-12.col-lg-4.col-xl-12
                                              .news-small-box
                                                a.news-small-img-link(href="")
                                                  .news-small-img
                                                    img(src="./img/news-small.png", alt="news-small")
                                                .news-small-content
                                                  a.news-small-link(href="") Летние скидки на все наборы карт судьбы
                                                  p Мы решили сделать всем скидки по случаю летнего ..
                                                  .news-small-date
                                                    i.far.fa-calendar-alt
                                                    span 30 мая 2019
                                            .col-12.col-lg-4.col-xl-12
                                              .news-small-box
                                                a.news-small-img-link(href="")
                                                  .news-small-img
                                                    img(src="./img/news-small.png", alt="news-small")
                                                .news-small-content
                                                  a.news-small-link(href="") Летние скидки на все наборы карт судьбы
                                                  p Мы решили сделать всем скидки по случаю летнего ..
                                                  .news-small-date
                                                    i.far.fa-calendar-alt
                                                    span 30 мая 2019
                              .col-xl-9.order-xl-1
                                .row
                                  .col-12.col-sm-6.col-lg-4.col-xl-4
                                    .cart-el
                                      .cart-badge.cart-badge-new Новинка                               
                                      a.cart-img.embed-responsive(href='')
                                        img.embed-responsive-item(src='./img/cart-list.jpg', alt='product')
                                      .cart-product-info
                                        .cart-name Набор Женский
                                        p.text-size-small Готовый набор для создания Вашей индивидуальной карты судьбы
                                        .cart-price
                                          .cart-rating
                                            .rating-numb 4.1
                                            ul.rating
                                              li
                                                i.fas.fa-star
                                              li
                                                i.fas.fa-star
                                              li
                                                i.fas.fa-star
                                              li
                                                i.fas.fa-star
                                              li
                                                i.fas.fa-star.text-light-gray
                                          .cart-pay.text-costom 11 900 тг 
                                        .car-by-box
                                          .cart-by-btn
                                            a.btn-wrap.btn-wrap-iversed.text-weight-bold.btn-icon(href="")
                                              .btn-content.text-weight-bold                
                                                  | В корзину
                                                  i.ml-3.far.fa-shopping-bag
                                  .col-12.col-sm-6.col-lg-4.col-xl-4
                                    .cart-el
                                      .cart-badge.cart-badge-new Новинка                               
                                      a.cart-img.embed-responsive(href='')
                                        img.embed-responsive-item(src='./img/cart-list.jpg', alt='product')
                                      .cart-product-info
                                        .cart-name Набор Женский
                                        p.text-size-small Готовый набор для создания Вашей индивидуальной карты судьбы
                                        .cart-price
                                          .cart-rating
                                            .rating-numb 4.1
                                            ul.rating
                                              li
                                                i.fas.fa-star
                                              li
                                                i.fas.fa-star
                                              li
                                                i.fas.fa-star
                                              li
                                                i.fas.fa-star
                                              li
                                                i.far.fa-star
                                          .cart-pay.text-costom 11 900 тг 
                                        .car-by-box
                                          .cart-by-btn
                                            a.btn-wrap.btn-wrap-iversed.text-weight-bold.btn-icon(href="")
                                              .btn-content.text-weight-bold                
                                                  | В корзину
                                                  i.ml-3.far.fa-shopping-bag
                                  .col-12.col-sm-6.col-lg-4.col-xl-4
                                    .cart-el
                                      .cart-badge.cart-badge-new Новинка                           
                                      a.cart-img.embed-responsive(href='')
                                        img.embed-responsive-item(src='./img/cart-list.jpg', alt='product')
                                      .cart-product-info
                                        .cart-name Набор Женский
                                        p.text-size-small Готовый набор для создания Вашей индивидуальной карты судьбы
                                        .cart-price
                                          .cart-rating
                                            .rating-numb 4.1
                                            ul.rating
                                              li
                                                i.fas.fa-star
                                              li
                                                i.fas.fa-star
                                              li
                                                i.fas.fa-star
                                              li
                                                i.fas.fa-star
                                              li
                                                i.far.fa-star
                                          .cart-pay.text-costom 11 900 тг 
                                        .car-by-box
                                          .cart-by-btn
                                            a.btn-wrap.btn-wrap-iversed.text-weight-bold.btn-icon(href="")
                                              .btn-content.text-weight-bold                
                                                  | В корзину
                                                  i.ml-3.far.fa-shopping-bag
                                  .col-12.col-sm-6.col-lg-4.col-xl-4
                                    .cart-el
                                      .cart-badge.cart-badge-new Новинка                           
                                      a.cart-img.embed-responsive(href='')
                                        img.embed-responsive-item(src='./img/cart-list.jpg', alt='product')
                                      .cart-product-info
                                        .cart-name Набор Женский
                                        p.text-size-small Готовый набор для создания Вашей индивидуальной карты судьбы
                                        .cart-price
                                          .cart-rating
                                            .rating-numb 4.1
                                            ul.rating
                                              li
                                                i.fas.fa-star
                                              li
                                                i.fas.fa-star
                                              li
                                                i.fas.fa-star
                                              li
                                                i.fas.fa-star
                                              li
                                                i.far.fa-star
                                          .cart-pay.text-costom 11 900 тг 
                                        .car-by-box
                                          .cart-by-btn
                                            a.btn-wrap.btn-wrap-iversed.text-weight-bold.btn-icon(href="")
                                              .btn-content.text-weight-bold                
                                                  | В корзину
                                                  i.ml-3.far.fa-shopping-bag
                                  .col-12.col-sm-6.col-lg-4.col-xl-4
                                    .cart-el
                                      .cart-badge.cart-badge-new Новинка                           
                                      a.cart-img.embed-responsive(href='')
                                        img.embed-responsive-item(src='./img/cart-list.jpg', alt='product')
                                      .cart-product-info
                                        .cart-name Набор Женский
                                        p.text-size-small Готовый набор для создания Вашей индивидуальной карты судьбы
                                        .cart-price
                                          .cart-rating
                                            .rating-numb 4.1
                                            ul.rating
                                              li
                                                i.fas.fa-star
                                              li
                                                i.fas.fa-star
                                              li
                                                i.fas.fa-star
                                              li
                                                i.fas.fa-star
                                              li
                                                i.far.fa-star
                                          .cart-pay.text-costom 11 900 тг 
                                        .car-by-box
                                          .cart-by-btn
                                            a.btn-wrap.btn-wrap-iversed.text-weight-bold.btn-icon(href="")
                                              .btn-content.text-weight-bold                
                                                  | В корзину
                                                  i.ml-3.far.fa-shopping-bag
                                  .col-12.col-sm-6.col-lg-4.col-xl-4
                                    .cart-el
                                      .cart-badge.cart-badge-new Новинка                           
                                      a.cart-img.embed-responsive(href='')
                                        img.embed-responsive-item(src='./img/cart-list.jpg', alt='product')
                                      .cart-product-info
                                        .cart-name Набор Женский
                                        p.text-size-small Готовый набор для создания Вашей индивидуальной карты судьбы
                                        .cart-price
                                          .cart-rating
                                            .rating-numb 4.1
                                            ul.rating
                                              li
                                                i.fas.fa-star
                                              li
                                                i.fas.fa-star
                                              li
                                                i.fas.fa-star
                                              li
                                                i.fas.fa-star
                                              li
                                                i.far.fa-star
                                          .cart-pay.text-costom 11 900 тг 
                                        .car-by-box
                                          .cart-by-btn
                                            a.btn-wrap.btn-wrap-iversed.text-weight-bold.btn-icon(href="")
                                              .btn-content.text-weight-bold                
                                                  | В корзину
                                                  i.ml-3.far.fa-shopping-bag

                              .col-12.d-xxl-none.order-xl-3
                                .news-list-small
                                  h5.text-costom Новости
                                  .news-small
                                    .row
                                      .col-12.col-lg-4.col-xl-12
                                        .news-small-box
                                          a.news-small-img-link(href="")
                                            .news-small-img
                                              img(src="./img/news-small.png", alt="news-small")
                                          .news-small-content
                                            a.news-small-link(href="") Летние скидки на все наборы карт судьбы
                                            p Мы решили сделать всем скидки по случаю летнего ..
                                            .news-small-date
                                              i.far.fa-calendar-alt
                                              span 30 мая 2019
                                      .col-12.col-lg-4.col-xl-12
                                        .news-small-box
                                          a.news-small-img-link(href="")
                                            .news-small-img
                                              img(src="./img/news-small.png", alt="news-small")
                                          .news-small-content
                                            a.news-small-link(href="") Летние скидки на все наборы карт судьбы
                                            p Мы решили сделать всем скидки по случаю летнего ..
                                            .news-small-date
                                              i.far.fa-calendar-alt
                                              span 30 мая 2019
                                      .col-12.col-lg-4.col-xl-12
                                        .news-small-box
                                          a.news-small-img-link(href="")
                                            .news-small-img
                                              img(src="./img/news-small.png", alt="news-small")
                                          .news-small-content
                                            a.news-small-link(href="") Летние скидки на все наборы карт судьбы
                                            p Мы решили сделать всем скидки по случаю летнего ..
                                            .news-small-date
                                              i.far.fa-calendar-alt
                                              span 30 мая 2019
        include components/footer.pug                 
        a.scroll.js-scroll(href="")
            span    
        include components/script.pug
