external/src/pug/cart.pug
doctype html
html(lang="ru")
    head
        meta(charset ='UTF-8')
        meta(http-equiv='X-UA-Compatible', content='IE=edge')
        meta(name='description' content='')
        meta(name='viewport' content='initial-scale=1.0, width=device-width')
        link(rel="shortcut icon" href="" type="image/x-icon")
        link(rel="stylesheet" type="text/css" href="./fonts/font-awesome/css/all.css")
        link(rel="stylesheet" type="text/css" href="./fonts/font-awesome/css/v4-shims.min.css")
        link(rel="stylesheet" type="text/css" href="./css/slick.css")
        link(rel="stylesheet" type="text/css" href="./css/slick-theme.css")
        link(rel="stylesheet" type="text/css" href="./css/jquery.scrollbar.css")
        link(rel='stylesheet' href='plugins/bootstrap/bootstrap.css')
        link(rel='stylesheet' href='css/styles.min.css')
        title EmpireHome
    body
        .main-wrapper
            include components/header.pug
            main.content
              section.cart.mb20
                .container
                  .row
                    .col-12.mb20
                      nav(aria-label='breadcrumb')
                        ol.breadcrumb
                          li.breadcrumb-item
                            a(href='#') Главная
                          li.breadcrumb-item
                            a(href='#') Магазин
                          li.breadcrumb-item.active(aria-current='page') Набор Женский
                    .col-12.col-xxl-9
                      .row
                        .col-12.col-lg-5.mb20
                          .cart-preview.js-priview-lg
                            .cart-peiview-el-lg
                              .cart-previeew-el-img
                                img.embed-responsive(src='./img/cart-a.jpg', alt='product')
                            .cart-peiview-el-lg
                              .cart-previeew-el-img
                                img.embed-responsive(src='./img/comment-b.jpg', alt='product')
                            .cart-peiview-el-lg
                              .cart-previeew-el-img
                                img.embed-responsive(src='./img/cart-a.jpg', alt='product')
                            .cart-peiview-el-lg
                              .cart-previeew-el-img
                                img.embed-responsive(src='./img/cart-a.jpg', alt='product')
                            .cart-peiview-el-lg
                              .cart-previeew-el-img
                                img.embed-responsive(src='./img/cart-a.jpg', alt='product')
                          .cart-priview-sm.js-priview-sm
                            .cart-peiview-el-sm
                              .cart-previeew-el-img
                                img.embed-responsive(src='./img/cart-a.jpg', alt='product')
                            .cart-peiview-el-sm
                              .cart-previeew-el-img
                                img.embed-responsive(src='./img/comment-b.jpg', alt='product')
                            .cart-peiview-el-sm
                              .cart-previeew-el-img
                                img.embed-responsive(src='./img/cart-a.jpg', alt='product')
                            .cart-peiview-el-sm
                              .cart-previeew-el-img
                                img.embed-responsive(src='./img/cart-a.jpg', alt='product')
                            .cart-peiview-el-sm
                              .cart-previeew-el-img
                                img.embed-responsive(src='./img/cart-a.jpg', alt='product')
                        .col-12.col-lg-7.mb20
                            .cart-info
                              h3.mb-3 Набор Женский
                              .cart-rating.mb-4
                                .rating-numb 4.1
                                ul.rating
                                  li
                                    i.fas.fa-star
                                  li
                                    i.fas.fa-star
                                  li
                                    i.fas.fa-star
                                  li
                                    i.fas.fa-star
                                  li
                                    i.far.fa-star
                              .cart-info-txt
                                p  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas.
                              .cart-info-box.align-items-start
                                .cart-price-wiew.mb-2
                                  div.text-muted.text-size-small.mb-2 Споимость набора
                                  h4.text-costom 11 900 тг
                                .count.flex-wrap.mb-2
                                  div.text-muted.text-size-small.w-100.mb-2 Споимость набора
                                  button.btn-count.btn-count--minus.js-qty__adjust.js-qty__adjust--minus -
                                  input.count-cotrols.js-qty__num(type='number', value='10')
                                  button.btn-count.btn-count--plus.js-qty__adjust.js-qty__adjust--plus +
                                .cart-btn-box
                                  a.btn-wrap.btn-wrap-iversed.text-weight-bold.btn-icon(href="")
                                      .btn-content.text-weight-bold                
                                          | В корзину
                                          i.ml-3.far.fa-shopping-bag
                              .cart-by-click
                                .input-group.input-group-costom.w-100.mb-3
                                  input.form-control(type='text', placeholder='Ваш телефон', aria-label='Ваш телефон', aria-describedby='basic-addon2')
                                  .input-group-append
                                    button.btn.btn-lighten(type='button') Купить в 1 клик
                        .col-12
                              .cart-info
                                nav
                                  #nav-tab.nav.nav-tabs(role='tablist')
                                    a#nav-home-tab.nav-item.nav-link.active(data-toggle='tab', href='#nav-home', role='tab', aria-controls='nav-home', aria-selected='true') Описание товара
                                    a#nav-profile-tab.nav-item.nav-link(data-toggle='tab', href='#nav-profile', role='tab', aria-controls='nav-profile', aria-selected='false') Данные о товаре
                                    a#nav-contact-tab.nav-item.nav-link(data-toggle='tab', href='#nav-contact', role='tab', aria-controls='nav-contact', aria-selected='false') Отзывы от покупателей
                                #nav-tabContent.tab-content
                                  #nav-home.tab-pane.fade.show.active(role='tabpanel', aria-labelledby='nav-home-tab')
                                    .row
                                      .col-12.col-xl-7
                                        .carts-info
                                          ul.list-decoration
                                            li 20 листов А4, 360 картинок, связанных с разными аспектами жизни человека. Учтены 9 секторов по фэн – шуй
                                            li Подробная инструкция
                                            li Лист активации
                                            li Ватман А2 поделенный на сектора
                                            li Упакована в фирменный тубус:
                                              ul
                                                li 
                                                  p — Календарь растущей луны, когда вы сможете составить себе карту желаний
                                                li 
                                                  p — Календарь растущей луны, когда вы сможете составить себе карту желаний
                                                li 
                                                  p — Свеча Алтайская, заговоренная на очищение с подробной инструкцией

                                      
                                  #nav-profile.tab-pane.fade(role='tabpanel', aria-labelledby='nav-profile-tab')
                                    .row
                                      .col-12
                                        .table-responsive.table-responsive
                                          table.table.table-bordered.table-dec
                                            tbody
                                              tr
                                                td.text-weight-bold Наличие
                                                td На складе
                                              tr
                                                td.text-weight-bold Артикул товара
                                                td 0021
                                  #nav-contact.tab-pane.fade(role='tabpanel', aria-labelledby='nav-contact-tab')
                                    .comment
                                      ul.commen-list
                                        li.comment-el
                                          .comment-el-img
                                            img(src='img/comment-a.jpg', alt='user-img')
                                          .comment-el-box
                                            .comment-el-info.justify-content-sm-between
                                              .comment-el-info-ttl.mr-sm-1 Julie Cortez
                                            .comment-el-txt.mb-3
                                              p
                                                | Eos id timeam meliore, assentior deseruisse necessitatibus vis id. Et consectetuer reprehendunt his, virtute praesent te nam. An mea volumus maluisset theophrastus consectetuer.
                                            .commen-el-report
                                              div.comment-date 14 мая 2019, 11:17
                                              a.btn.btn-small.btn-lighten(href='') Ответить
                                        li.comment-el.ml-3.ml-md-4
                                          span.mdi.mdi-reply.mdi-flip-v.recomment-icon
                                          .comment-el-img
                                            img(src='img/comment-b.jpg', alt='user-img')
                                          .comment-el-box
                                            .comment-el-info.justify-content-sm-between
                                              .comment-el-info-ttl.mr-sm-1 Philip Pearson
                                            .comment-el-txt.mb-3
                                              p
                                                | Eos id timeam meliore, assentior deseruisse necessitatibus vis id. Et consectetuer reprehendunt his, virtute praesent te nam. An mea volumus maluisset theophrastus consectetuer.
                                            .commen-el-report
                                              div.comment-date 14 мая 2019, 11:17
                                              a.btn.btn-small.btn-lighten(href='') Ответить
                                        li.comment-el
                                          .comment-el-img
                                            img(src='img/comment-a.jpg', alt='user-img')
                                          .comment-el-box
                                            .comment-el-info.justify-content-sm-between
                                              .comment-el-info-ttl.mr-sm-1 Cthutq 12123
                                            .comment-el-txt.mb-3
                                              p
                                                | Eos id timeam meliore, assentior deseruisse necessitatibus vis id. Et consectetuer reprehendunt his, virtute praesent te nam. An mea volumus maluisset theophrastus consectetuer.
                                            .commen-el-report
                                              div.comment-date 14 мая 2019, 11:17
                                              a.btn.btn-small.btn-lighten(href='') Ответить
                                    .comment-new
                                      h3.section-title Написать свой отзыв
                                      .contacts-form-wrapper
                                        form
                                          .row
                                            .col-12
                                              .comment-new-wrap
                                                .form-group
                                                  textarea.form-control.textarea-scrollbar.scrollbar-outer-light.scrollbar-outer(rows='3')

                                                button.btn.btn-dark Написать отзыв
                    .col-xxl-3
                      .news-list-small
                          h5.text-costom Категории новостей
                          .news-small
                            .row
                              .col-12.col-lg-4.col-xxl-12
                                .news-small-box
                                  a.news-small-img-link(href="")
                                    .news-small-img
                                      img(src="img/news-small.png", alt="news-small")
                                  .news-small-content
                                    a.news-small-link(href="") Летние скидки на все наборы карт судьбы
                                    p Мы решили сделать всем скидки по случаю летнего ..
                                    .news-small-date
                                      i.far.fa-calendar-alt
                                      span 30 мая 2019
                              .col-12.col-lg-4.col-xxl-12
                                .news-small-box
                                  a.news-small-img-link(href="")
                                    .news-small-img
                                      img(src="img/news-small.png", alt="news-small")
                                  .news-small-content
                                    a.news-small-link(href="") Летние скидки на все наборы карт судьбы
                                    p Мы решили сделать всем скидки по случаю летнего ..
                                    .news-small-date
                                      i.far.fa-calendar-alt
                                      span 30 мая 2019
                              .col-12.col-lg-4.col-xxl-12
                                .news-small-box
                                  a.news-small-img-link(href="")
                                    .news-small-img
                                      img(src="img/news-small.png", alt="news-small")
                                  .news-small-content
                                    a.news-small-link(href="") Летние скидки на все наборы карт судьбы
                                    p Мы решили сделать всем скидки по случаю летнего ..
                                    .news-small-date
                                      i.far.fa-calendar-alt
                                      span 30 мая 2019
        include components/footer.pug                 
        a.scroll.js-scroll(href="")
            span    
        include components/script.pug

external/build/plugins/cart.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="viewport" content="initial-scale=1.0, width=device-width">
    <link rel="shortcut icon" href="" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="./fonts/font-awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="./fonts/font-awesome/css/v4-shims.min.css">
    <link rel="stylesheet" type="text/css" href="./css/slick.css">
    <link rel="stylesheet" type="text/css" href="./css/slick-theme.css">
    <link rel="stylesheet" type="text/css" href="./css/jquery.scrollbar.css">
    <link rel="stylesheet" href="plugins/bootstrap/bootstrap.css">
    <link rel="stylesheet" href="css/styles.min.css">
    <title>EmpireHome</title>
  </head>
  <body>
    <div class="main-wrapper">
      <header class="header sticky px-xl-20 animated fadeInDown" id="header" data-wow-delay="#" data-wow-offset="200">
        <div class="container">
          <div class="header-wrapper">
            <div class="header-box">
              <div class="header-logo-box"><a class="logo" href="#"><img src="img/Logo.png" alt="logo"></a>
                <div class="header-controls-call d-xl-none">
                  <p>Заказать звонок</p><a href="#">+7 789 798 345</a>
                </div>
                <div class="hamburger hamburger--spin js-hamburger">
                  <div class="hamburger-box">
                    <div class="hamburger-inner"></div>
                  </div>
                </div>
                <nav class="header-nav">
                  <ul class="header-nav-list">
                    <li class="active"><a href="#">Что это?</a></li>
                    <li><a href="#">Для кого?</a></li>
                    <li><a href="#">Приемущества</a></li>
                    <li><a href="#">Цены</a></li>
                    <li><a href="#">Для бизнеса</a></li>
                  </ul>
                </nav>
              </div>
              <div class="header-controls d-none d-xl-flex">
                <div class="header-controls-box">
                  <div class="header-controls-call">
                    <p>Заказать звонок</p><a href="tel:+77003770093">+77003770093 </a>
                  </div>
                  <div class="header-controls-social">
                    <p>Мы в соц.сетях             </p>
                    <ul class="social-list">
                      <li><a href="https://www.facebook.com/Bagyt-mdb-new-341508223068227" target="_blank"> <i class="fab fa-facebook-f"></i></a></li>
                      <li><a href="https://vk.com/id544209296" target="_blank"><i class="fab fa-vk"></i></a></li>
                      <li><a href="https://instagram.com/bagyt_mdb?utm_source=ig_profile_share&amp;igshid=1r0fuu3yzmh2i" target="_blank"> <i class="fab fa-instagram"></i></a></li>
                      <li><a href="/" target="_blank"> <i class="fab fa-youtube"></i></a></li>
                      <li><a href="/" target="_blank"> <i class="fab fa-skype"></i></a></li>
                      <li><a href="/" target="_blank"> <i class="fab fa-telegram-plane"></i></a></li>
                    </ul>
                  </div>
                </div>
                <div class="header-conrols-auth"><a class="btn-wrap text-weight-bold" href="#"> 
                    <div class="btn-content">Вход/Регистрация</div></a></div>
              </div>
              <div class="header-nav-mobile">
                <div class="container">
                  <div class="header-nav-mobile-box">
                    <div class="menu-controls p-10 d-flex align-items-center"><a class="logo" href="#"><img src="img/Logo.png" alt="logo"></a></div>
                    <div class="header-conrols-auth text-center"><a class="btn-wrap text-weight-bold" href="#"> 
                        <div class="btn-content">Вход/Регистрация</div></a></div>
                    <nav class="nav-mobile">
                      <ul class="nav-mobile-list">
                        <li><a class="active" href="#">Что это?</a></li>
                        <li><a href="#">Для кого?</a></li>
                        <li><a href="#">Приемущества</a></li>
                        <li><a href="#">Цены</a></li>
                        <li><a href="#">Для бизнеса</a></li>
                      </ul>
                    </nav>
                    <ul class="social-list social-list-mobile-nav">
                      <li><a href="https://www.facebook.com/Bagyt-mdb-new-341508223068227" target="_blank"> <i class="fab fa-facebook-f"></i></a></li>
                      <li><a href="https://vk.com/id544209296" target="_blank"><i class="fab fa-vk"></i></a></li>
                      <li><a href="https://instagram.com/bagyt_mdb?utm_source=ig_profile_share&amp;igshid=1r0fuu3yzmh2i" target="_blank"> <i class="fab fa-instagram"></i></a></li>
                      <li><a href="/" target="_blank"> <i class="fab fa-youtube"></i></a></li>
                      <li><a href="/" target="_blank"> <i class="fab fa-skype"></i></a></li>
                      <li><a href="/" target="_blank"> <i class="fab fa-telegram-plane"></i></a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <main class="content">
        <section class="cart mb20">
          <div class="container">
            <div class="row">
              <div class="col-12 mb20">
                <nav aria-label="breadcrumb">
                  <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="#">Главная</a></li>
                    <li class="breadcrumb-item"><a href="#">Магазин</a></li>
                    <li class="breadcrumb-item active" aria-current="page">Набор Женский</li>
                  </ol>
                </nav>
              </div>
              <div class="col-12 col-xxl-9">
                <div class="row">
                  <div class="col-12 col-lg-5 mb20">
                    <div class="cart-preview js-priview-lg">
                      <div class="cart-peiview-el-lg">
                        <div class="cart-previeew-el-img"><img class="embed-responsive" src="./img/cart-a.jpg" alt="product"></div>
                      </div>
                      <div class="cart-peiview-el-lg">
                        <div class="cart-previeew-el-img"><img class="embed-responsive" src="./img/cart-a.jpg" alt="product"></div>
                      </div>
                      <div class="cart-peiview-el-lg">
                        <div class="cart-previeew-el-img"><img class="embed-responsive" src="./img/cart-a.jpg" alt="product"></div>
                      </div>
                      <div class="cart-peiview-el-lg">
                        <div class="cart-previeew-el-img"><img class="embed-responsive" src="./img/cart-a.jpg" alt="product"></div>
                      </div>
                      <div class="cart-peiview-el-lg">
                        <div class="cart-previeew-el-img"><img class="embed-responsive" src="./img/cart-a.jpg" alt="product"></div>
                      </div>
                    </div>
                    <div class="cart-priview-sm js-priview-sm">
                      <div class="cart-peiview-el-sm">
                        <div class="cart-previeew-el-img"><img class="embed-responsive" src="./img/cart-a.jpg" alt="product"></div>
                      </div>
                      <div class="cart-peiview-el-sm">
                        <div class="cart-previeew-el-img"><img class="embed-responsive" src="./img/cart-a.jpg" alt="product"></div>
                      </div>
                      <div class="cart-peiview-el-sm">
                        <div class="cart-previeew-el-img"><img class="embed-responsive" src="./img/cart-a.jpg" alt="product"></div>
                      </div>
                      <div class="cart-peiview-el-sm">
                        <div class="cart-previeew-el-img"><img class="embed-responsive" src="./img/cart-a.jpg" alt="product"></div>
                      </div>
                      <div class="cart-peiview-el-sm">
                        <div class="cart-previeew-el-img"><img class="embed-responsive" src="./img/cart-a.jpg" alt="product"></div>
                      </div>
                    </div>
                  </div>
                  <div class="col-12 col-lg-7 mb20">
                    <div class="cart-info">
                      <h3 class="mb-3">Набор Женский</h3>
                      <div class="cart-rating mb-4">
                        <div class="rating-numb">4.1</div>
                        <ul class="rating">
                          <li><i class="fas fa-star"></i></li>
                          <li><i class="fas fa-star"></i></li>
                          <li><i class="fas fa-star-half-alt"></i></li>
                          <li><i class="far fa-star"></i></li>
                          <li><i class="far fa-star"></i></li>
                        </ul>
                      </div>
                      <div class="cart-info-txt">
                        <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas.</p>
                      </div>
                      <div class="cart-info-box">
                        <div class="cart-price">11 900 тг</div>
                        <div class="count">
                          <button class="btn-count btn-count--minus js-qty__adjust js-qty__adjust--minus">-</button>
                          <input class="count-cotrols js-qty__num" type="number" value="10">
                          <button class="btn-count btn-count--plus js-qty__adjust js-qty__adjust--plus">+</button>
                        </div>
                        <div class="cart-btn-box"><a class="btn-wrap btn-wrap-iversed text-weight-bold btn-icon" href="">
                            <div class="btn-content text-weight-bold">
                                             В карзину<i class="far fa-wallet ml-3"></i></div></a></div>
                      </div>
                      <div class="cart-by-click">
                        <div class="input-group input-group-costom w-100 mb-3">
                          <input class="form-control" type="text" placeholder="Ваш телефон" aria-label="Ваш телефон" aria-describedby="basic-addon2">
                          <div class="input-group-append">
                            <button class="btn btn-lighten" type="button">Купить в 1 клик</button>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-12">
                    <div class="cart-info">
                      <nav>
                        <div class="nav nav-tabs" id="nav-tab" role="tablist"><a class="nav-item nav-link active" id="nav-home-tab" data-toggle="tab" href="#nav-home" role="tab" aria-controls="nav-home" aria-selected="true">Описание товара</a><a class="nav-item nav-link" id="nav-profile-tab" data-toggle="tab" href="#nav-profile" role="tab" aria-controls="nav-profile" aria-selected="false">Данные о товаре</a><a class="nav-item nav-link" id="nav-contact-tab" data-toggle="tab" href="#nav-contact" role="tab" aria-controls="nav-contact" aria-selected="false">Отзывы от покупателей</a></div>
                      </nav>
                      <div class="tab-content" id="nav-tabContent">
                        <div class="tab-pane fade show active" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab">
                          <div class="carts-info">
                            <ul class="list-decoration">
                              <li>20 листов А4, 360 картинок, связанных с разными аспектами жизни человека. Учтены 9 секторов по фэн – шуй</li>
                              <li>Подробная инструкция</li>
                              <li>Лист активации</li>
                              <li>Ватман А2 поделенный на сектора</li>
                              <li>Упакована в фирменный тубус:
                                <p>— Календарь растущей луны, когда вы сможете составить себе карту желаний</p>
                                <p>— Календарь растущей луны, когда вы сможете составить себе карту желаний</p>
                                <p>— Свеча Алтайская, заговоренная на очищение с подробной инструкцией</p>
                                <p> </p>
                              </li>
                            </ul>
                          </div>
                        </div>
                        <div class="tab-pane fade" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab">
                          <div class="row">
                            <div class="col-12 col-xl-8">
                              <table class="table table-bordered"> 
                                <tbody>
                                  <tr>
                                    <td class="text-weight-bold">Наличие</td>
                                    <td>На складе</td>
                                  </tr>
                                  <tr>
                                    <td class="text-weight-bold">Артикул товара</td>
                                    <td>0021</td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                          </div>
                        </div>
                        <div class="tab-pane fade" id="nav-contact" role="tabpanel" aria-labelledby="nav-contact-tab">
                          <div class="comment">
                            <ul class="commen-list">
                              <li class="comment-el">
                                <div class="comment-el-img"><img src="img/comment-a.jpg" alt="user-img"></div>
                                <div class="comment-el-box">
                                  <div class="comment-el-info justify-content-sm-between">
                                    <div class="comment-el-info-ttl mr-sm-1">Julie Cortez</div>
                                  </div>
                                  <div class="comment-el-txt mb-3">
                                    <p>Eos id timeam meliore, assentior deseruisse necessitatibus vis id. Et consectetuer reprehendunt his, virtute praesent te nam. An mea volumus maluisset theophrastus consectetuer.</p>
                                  </div>
                                  <div class="commen-el-report">
                                    <div class="comment-date">14 мая 2019, 11:17</div><a class="btn btn-small btn-lighten" href="">Ответить</a>
                                  </div>
                                </div>
                              </li>
                              <li class="comment-el ml-3 ml-md-4"><span class="mdi mdi-reply mdi-flip-v recomment-icon"></span>
                                <div class="comment-el-img"><img src="img/comment-b.jpg" alt="user-img"></div>
                                <div class="comment-el-box">
                                  <div class="comment-el-info justify-content-sm-between">
                                    <div class="comment-el-info-ttl mr-sm-1">Philip Pearson</div>
                                  </div>
                                  <div class="comment-el-txt mb-3">
                                    <p>Eos id timeam meliore, assentior deseruisse necessitatibus vis id. Et consectetuer reprehendunt his, virtute praesent te nam. An mea volumus maluisset theophrastus consectetuer.</p>
                                  </div>
                                  <div class="commen-el-report">
                                    <div class="comment-date">14 мая 2019, 11:17</div><a class="btn btn-small btn-lighten" href="">Ответить</a>
                                  </div>
                                </div>
                              </li>
                              <li class="comment-el">
                                <div class="comment-el-img"><img src="img/comment-a.jpg" alt="user-img"></div>
                                <div class="comment-el-box">
                                  <div class="comment-el-info justify-content-sm-between">
                                    <div class="comment-el-info-ttl mr-sm-1">Cthutq 12123</div>
                                  </div>
                                  <div class="comment-el-txt mb-3">
                                    <p>Eos id timeam meliore, assentior deseruisse necessitatibus vis id. Et consectetuer reprehendunt his, virtute praesent te nam. An mea volumus maluisset theophrastus consectetuer.</p>
                                  </div>
                                  <div class="commen-el-report">
                                    <div class="comment-date">14 мая 2019, 11:17</div><a class="btn btn-small btn-lighten" href="">Ответить</a>
                                  </div>
                                </div>
                              </li>
                            </ul>
                          </div>
                          <div class="comment-new">
                            <h3 class="section-title">Написать свой отзыв</h3>
                            <div class="contacts-form-wrapper">
                              <form>
                                <div class="row">
                                  <div class="col-12">
                                    <div class="comment-new-wrap">
                                      <div class="form-group">
                                        <textarea class="form-control textarea-scrollbar scrollbar-outer-light scrollbar-outer" rows="3"></textarea>
                                      </div>
                                      <button class="btn btn-dark">Написать отзыв q</button>
                                    </div>
                                  </div>
                                </div>
                              </form>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-xxl-3">
                <div class="news-list-small">
                  <h5 class="text-costom">Категории новостей</h5>
                  <div class="news-small">
                    <div class="row">
                      <div class="col-12 col-lg-4 col-xxl-12">
                        <div class="news-small-box"><a class="news-small-img-link" href="">
                            <div class="news-small-img"><img src="../img/news-small.png" alt="news-small"></div></a>
                          <div class="news-small-content"><a class="news-small-link" href="">Летние скидки на все наборы карт судьбы</a>
                            <p>Мы решили сделать всем скидки по случаю летнего ..</p>
                            <div class="news-small-date"><i class="far fa-calendar-alt"></i><span>30 мая 2019</span></div>
                          </div>
                        </div>
                      </div>
                      <div class="col-12 col-lg-4 col-xxl-12">
                        <div class="news-small-box"><a class="news-small-img-link" href="">
                            <div class="news-small-img"><img src="../img/news-small.png" alt="news-small"></div></a>
                          <div class="news-small-content"><a class="news-small-link" href="">Летние скидки на все наборы карт судьбы</a>
                            <p>Мы решили сделать всем скидки по случаю летнего ..</p>
                            <div class="news-small-date"><i class="far fa-calendar-alt"></i><span>30 мая 2019</span></div>
                          </div>
                        </div>
                      </div>
                      <div class="col-12 col-lg-4 col-xxl-12">
                        <div class="news-small-box"><a class="news-small-img-link" href="">
                            <div class="news-small-img"><img src="../img/news-small.png" alt="news-small"></div></a>
                          <div class="news-small-content"><a class="news-small-link" href="">Летние скидки на все наборы карт судьбы</a>
                            <p>Мы решили сделать всем скидки по случаю летнего ..</p>
                            <div class="news-small-date"><i class="far fa-calendar-alt"></i><span>30 мая 2019</span></div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </main>
    </div>
    <footer class="footer">
      <div class="container">
        <div class="row align-items-xl-center py-3">
          <div class="col-12 col-lg-4 col-xl-3 mb-10 text-center text-lg-left">
            <p class="copy">Bagyt © 2019</p>
          </div>
          <div class="col-12 col-lg-4 mb-10 text-center text-lg-left">
            <p class="social-list-ttl">Мы в соц.сетях</p>
            <ul class="social-list foo-social-list">
              <li><a href="https://www.facebook.com/Bagyt-mdb-new-341508223068227" target="_blank"> <i class="fab fa-facebook-f"></i></a></li>
              <li><a href="https://vk.com/id544209296" target="_blank"><i class="fab fa-vk"></i></a></li>
              <li><a href="https://instagram.com/bagyt_mdb?utm_source=ig_profile_share&amp;igshid=1r0fuu3yzmh2i" target="_blank"> <i class="fab fa-instagram"></i></a></li>
              <li><a href="/" target="_blank"> <i class="fab fa-youtube"></i></a></li>
              <li><a href="/" target="_blank"> <i class="fab fa-skype"></i></a></li>
              <li><a href="/" target="_blank"> <i class="fab fa-telegram-plane"></i></a></li>
            </ul>
          </div>
          <div class="col-12 col-lg-4 col-xxl-5">
            <ul class="foo-list d-xxl-flex justify-content-xxl-between text-xl-right">
              <li><a href="/">Правила пользования сайтом</a></li>
              <li><a href="/">Политика конфиденциальности</a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer><a class="scroll js-scroll" href=""><span>   </span></a>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="plugins/scroll/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="plugins/select2/select2.min.js"></script>
    <script src="js/scripts.min.js"></script>
  </body>
</html>
