external/build/cash.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="viewport" content="initial-scale=1.0, width=device-width">
    <link rel="shortcut icon" href="" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="./fonts/font-awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="./fonts/font-awesome/css/v4-shims.min.css">
    <link rel="stylesheet" type="text/css" href="./css/slick.css">
    <link rel="stylesheet" type="text/css" href="./css/slick-theme.css">
    <link rel="stylesheet" type="text/css" href="./css/jquery.scrollbar.css">
    <link rel="stylesheet" href="plugins/bootstrap/bootstrap.css">
    <link rel="stylesheet" href="css/styles.min.css">
    <title>EmpireHome</title>
  </head>
  <body>
    <div class="main-wrapper">
      <header class="header sticky px-xl-20 animated fadeInDown" id="header" data-wow-delay="#" data-wow-offset="200">
        <div class="container">
          <div class="header-wrapper">
            <div class="header-box">
              <div class="header-logo-box"><a class="logo" href="#"><img src="img/Logo.png" alt="logo"></a>
                <div class="header-controls-call d-xl-none">
                  <p>Заказать звонок</p><a href="#">+7 789 798 345</a>
                </div>
                <div class="hamburger hamburger--spin js-hamburger">
                  <div class="hamburger-box">
                    <div class="hamburger-inner"></div>
                  </div>
                </div>
                <nav class="header-nav">
                  <ul class="header-nav-list">
                    <li class="active"><a href="#">Что это?</a></li>
                    <li><a href="#">Для кого?</a></li>
                    <li><a href="#">Приемущества</a></li>
                    <li><a href="#">Цены</a></li>
                    <li><a href="#">Для бизнеса</a></li>
                  </ul>
                </nav>
              </div>
              <div class="header-controls d-none d-xl-flex">
                <div class="header-controls-box">
                  <div class="header-controls-call">
                    <p>Заказать звонок</p><a href="tel:+77003770093">+77003770093 </a>
                  </div>
                  <div class="header-controls-social">
                    <p>Мы в соц.сетях             </p>
                    <ul class="social-list">
                      <li><a href="https://www.facebook.com/Bagyt-mdb-new-341508223068227" target="_blank"> <i class="fab fa-facebook-f"></i></a></li>
                      <li><a href="https://vk.com/id544209296" target="_blank"><i class="fab fa-vk"></i></a></li>
                      <li><a href="https://instagram.com/bagyt_mdb?utm_source=ig_profile_share&amp;igshid=1r0fuu3yzmh2i" target="_blank"> <i class="fab fa-instagram"></i></a></li>
                      <li><a href="/" target="_blank"> <i class="fab fa-youtube"></i></a></li>
                      <li><a href="/" target="_blank"> <i class="fab fa-skype"></i></a></li>
                      <li><a href="/" target="_blank"> <i class="fab fa-telegram-plane"></i></a></li>
                    </ul>
                  </div>
                </div>
                <div class="header-conrols-auth"><a class="btn-wrap text-weight-bold" href="#"> 
                    <div class="btn-content">Вход/Регистрация</div></a></div>
              </div>
              <div class="header-nav-mobile">
                <div class="container">
                  <div class="header-nav-mobile-box">
                    <div class="menu-controls p-10 d-flex align-items-center"><a class="logo" href="#"><img src="img/Logo.png" alt="logo"></a></div>
                    <div class="header-conrols-auth text-center"><a class="btn-wrap text-weight-bold" href="#"> 
                        <div class="btn-content">Вход/Регистрация</div></a></div>
                    <nav class="nav-mobile">
                      <ul class="nav-mobile-list">
                        <li><a class="active" href="#">Что это?</a></li>
                        <li><a href="#">Для кого?</a></li>
                        <li><a href="#">Приемущества</a></li>
                        <li><a href="#">Цены</a></li>
                        <li><a href="#">Для бизнеса</a></li>
                      </ul>
                    </nav>
                    <ul class="social-list social-list-mobile-nav">
                      <li><a href="https://www.facebook.com/Bagyt-mdb-new-341508223068227" target="_blank"> <i class="fab fa-facebook-f"></i></a></li>
                      <li><a href="https://vk.com/id544209296" target="_blank"><i class="fab fa-vk"></i></a></li>
                      <li><a href="https://instagram.com/bagyt_mdb?utm_source=ig_profile_share&amp;igshid=1r0fuu3yzmh2i" target="_blank"> <i class="fab fa-instagram"></i></a></li>
                      <li><a href="/" target="_blank"> <i class="fab fa-youtube"></i></a></li>
                      <li><a href="/" target="_blank"> <i class="fab fa-skype"></i></a></li>
                      <li><a href="/" target="_blank"> <i class="fab fa-telegram-plane"></i></a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <main class="content">
        <section class="basket mb20">
          <div class="container">
            <div class="row">
              <div class="col-12 mb20">
                <nav aria-label="breadcrumb">
                  <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="#">Главная</a></li>
                    <li class="breadcrumb-item active" aria-current="page">Корзина</li>
                  </ol>
                </nav>
              </div>
              <div class="col-12 mb-3">
                <div class="row">
                  <div class="col-lg-9">
                    <div class="table-responsive-lg mb-4">
                      <table class="table border-bottom">
                        <thead class="table-warning table-lg-thead">
                          <tr>
                            <th class="text-weight-bold border-bottom-0" scope="col"> </th>
                            <th class="text-weight-bold border-bottom-0" scope="col">
                              <p class="mb-0">Наименование товара</p>
                            </th>
                            <th class="text-weight-bold border-bottom-0" scope="col">
                              <p class="mb-0">Цена.тг</p>
                            </th>
                            <th class="text-weight-bold border-bottom-0" scope="col">
                              <p class="mb-0">Количество</p>
                            </th>
                            <th class="text-weight-bold border-bottom-0" scope="col">
                              <p class="mb-0">Итоговая сумма</p>
                            </th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td style="vertical-align: middle; text-align: center;"><a class="btn-del" href=""><i class="fas fa-times"></i></a></td>
                            <td style="vertical-align: middle; text-align: left;"><a class="bascket-order text-black" href=""><span class="table-basket-img mr-3"><img src="./img/basket.jpg" alt="basket-img"></span><span>Набор Женский</span></a></td>
                            <td style="vertical-align: middle; font-weight: 500;">
                              <div>11 900</div>
                            </td>
                            <td style="vertical-align: middle;"><span class="count">
                                <button class="btn-count btn-count--minus js-qty__adjust js-qty__adjust--minus">-</button>
                                <input class="count-cotrols js-qty__num" type="number" value="10">
                                <button class="btn-count btn-count--plus js-qty__adjust js-qty__adjust--plus">+</button></span></td>
                            <td style="vertical-align: middle;">
                              <div>11 900</div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                  <div class="col-lg-3">
                    <div class="basket-inform ml-lg-auto">
                      <h3>1 позиция в корзине<br>на сумму</h3>
                      <div class="basket-gif"><i class="far fa-gift"></i></div>
                      <div class="basket-price text-costom">11 900 тг</div><a class="btn btn-outline-secondary btn-icon text-weight-bold" href="">
                         Продолжить покупки<i class="ml-3 far fa-shopping-bag"></i></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="basket-order">
              <div class="row">
                <div class="col-12 mb-3">
                  <h3>Детали заказа</h3>
                </div>
                <div class="col-12"><a class="controls-head d-flex" data-toggle="collapse" href="#collapseExample" role="button" aria-expanded="false" aria-controls="collapseExample">
                    <p class="text-weight-bold">Контактные данные для оформления заказа</p><i class="far fa-chevron-down ml-3"></i></a>
                  <div class="collapse collapse-box" id="collapseExample">
                    <div>
                      <div class="row">
                        <div class="col-12 col-lg-6">
                          <div class="row">
                            <div class="col-12">
                              <h6 class="text-weight-bold">Личные данные</h6>
                            </div>
                            <div class="col-md-6 col-lg-6">
                              <div class="form-group">
                                <input class="form-control" type="text" placeholder="Логин *">
                              </div>
                            </div>
                            <div class="col-md-6 col-lg-6">
                              <div class="form-group">
                                <input class="form-control" type="text" placeholder="Фамилия *">
                              </div>
                            </div>
                            <div class="col-md-6 col-lg-6">
                              <div class="form-group">
                                <input class="form-control" type="text" placeholder="Имя *">
                              </div>
                            </div>
                            <div class="col-md-6 col-lg-6">
                              <div class="form-group">
                                <input class="form-control" type="text" placeholder="Отчество *">
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="col-12 col-lg-6">
                          <div class="row">
                            <div class="col-12">
                              <h6 class="text-weight-bold">Контактные данные</h6>
                            </div>
                            <div class="col-md-6 col-lg-6">
                              <div class="form-group">
                                <input class="form-control" type="text" placeholder="E-mail *">
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="basket-pay">
              <div class="row">
                <div class="col-12"><a class="controls-head d-flex" data-toggle="collapse" href="#collapseExample1" role="button" aria-expanded="false" aria-controls="collapseExample">
                    <p class="text-weight-bold">Способ оплаты и доставки</p><i class="far fa-chevron-down ml-3"></i></a>
                  <div class="collapse collapse-box" id="collapseExample1">
                    <div>
                      <div class="row">
                        <div class="col-12 col-lg-5">
                          <div class="row">
                            <div class="col-12">
                              <h6 class="text-weight-bold">Выберите способ оплаты</h6>
                              <div class="form-group">
                                <div class="custom-control custom-check custom-control-inline">
                                  <input class="custom-control-input" id="anonymity1" type="radio" name="anonymityradio" value="0">
                                  <label class="custom-control-label" for="anonymity1">Оплатить с помощью платежной системы «PerfectMoney»</label>
                                </div>
                              </div>
                              <div class="form-group">
                                <div class="custom-control custom-check custom-control-inline">
                                  <input class="custom-control-input" id="anonymity2" type="radio" name="anonymityradio" value="0">
                                  <label class="custom-control-label" for="anonymity2">Оплатить с помощью платежной системы «Интеркасса»</label>
                                </div>
                              </div>
                              <div class="form-group">
                                <div class="custom-control custom-check custom-control-inline">
                                  <input class="custom-control-input" id="anonymity3" type="radio" name="anonymityradio" value="0">
                                  <label class="custom-control-label" for="anonymity3">Оплатить с помощью платежной системы «PayPal»</label>
                                </div>
                              </div>
                              <div class="form-group">
                                <div class="custom-control custom-check custom-control-inline">
                                  <input class="custom-control-input" id="anonymity4" type="radio" name="anonymityradio" value="0">
                                  <label class="custom-control-label" for="anonymity4">Оплатить с помощью платежной системы «Payeer»</label>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="col-12 col-lg-3">
                          <div class="row">
                            <div class="col-12">
                              <h6 class="text-weight-bold">Выберите способ доставки</h6>
                              <div class="form-group">
                                <div class="custom-control custom-check custom-control-inline">
                                  <input class="custom-control-input" id="anonymity5" type="radio" name="anonymityradi1o" value="0">
                                  <label class="custom-control-label" for="anonymity5">Курьерская служба - бесплатно</label>
                                </div>
                              </div>
                              <div class="form-group">
                                <div class="custom-control custom-check custom-control-inline">
                                  <input class="custom-control-input" id="anonymity6" type="radio" name="anonymityradi1o" value="0">
                                  <label class="custom-control-label" for="anonymity6">Поста России - бесплатно</label>
                                </div>
                              </div>
                              <div class="form-group">
                                <div class="custom-control custom-check custom-control-inline">
                                  <input class="custom-control-input" id="anonymity7" type="radio" name="anonymityradi1o" value="0">
                                  <label class="custom-control-label" for="anonymity7">Самовывоз - бесплатно</label>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="col-12 col-lg-4">
                          <div class="row">
                            <div class="col-12">
                              <h6 class="text-weight-bold">Дополнительная информация</h6>
                              <div class="form-group">
                                <textarea class="form-control form-control-text-area"></textarea>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="bascet-details">
              <div class="row">
                <div class="col-12 mb-3">
                  <h3>Итого к оплате</h3>
                </div>
                <div class="col-md-6">
                  <table class="table table-bordered"> 
                    <tbody>
                      <tr>
                        <td style="font-weight: bold">Сумма, тг</td>
                        <td style="vertical-align: middle; text-align: right;">11 900</td>
                      </tr>
                      <tr>
                        <td style="font-weight: bold">Стоимость доставки</td>
                        <td style="vertical-align: middle; text-align: right;">0</td>
                      </tr>
                      <tr>
                        <td style="font-weight: bold">Общая стоимость, тг</td>
                        <td style="vertical-align: middle; text-align: right;">11 900</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div><a class="btn-wrap btn-wrap-iversed text-weight-bold btn-icon" href="">
                <div class="btn-content">
                                  Оплатить покупку<i class="far fa-wallet ml-3"></i></div></a>
            </div>
          </div>
        </section>
      </main>
    </div>
    <footer class="footer">
      <div class="container">
        <div class="row align-items-xl-center py-3">
          <div class="col-12 col-lg-4 col-xl-3 mb-10 text-center text-lg-left">
            <p class="copy">Bagyt © 2019</p>
          </div>
          <div class="col-12 col-lg-4 mb-10 text-center text-lg-left">
            <p class="social-list-ttl">Мы в соц.сетях</p>
            <ul class="social-list foo-social-list">
              <li><a href="https://www.facebook.com/Bagyt-mdb-new-341508223068227" target="_blank"> <i class="fab fa-facebook-f"></i></a></li>
              <li><a href="https://vk.com/id544209296" target="_blank"><i class="fab fa-vk"></i></a></li>
              <li><a href="https://instagram.com/bagyt_mdb?utm_source=ig_profile_share&amp;igshid=1r0fuu3yzmh2i" target="_blank"> <i class="fab fa-instagram"></i></a></li>
              <li><a href="/" target="_blank"> <i class="fab fa-youtube"></i></a></li>
              <li><a href="/" target="_blank"> <i class="fab fa-skype"></i></a></li>
              <li><a href="/" target="_blank"> <i class="fab fa-telegram-plane"></i></a></li>
            </ul>
          </div>
          <div class="col-12 col-lg-4 col-xxl-5">
            <ul class="foo-list d-xxl-flex justify-content-xxl-between text-xl-right">
              <li><a href="/">Правила пользования сайтом</a></li>
              <li><a href="/">Политика конфиденциальности</a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer><a class="scroll js-scroll" href=""><span>   </span></a>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="plugins/scroll/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="plugins/select2/select2.min.js"></script>
    <script src="js/scripts.min.js"></script>
  </body>
</html>

external/src/pug/cash.pug
doctype html
html(lang="ru")
    head
        meta(charset ='UTF-8')
        meta(http-equiv='X-UA-Compatible', content='IE=edge')
        meta(name='description' content='')
        meta(name='viewport' content='initial-scale=1.0, width=device-width')
        link(rel="shortcut icon" href="" type="image/x-icon")
        link(rel="stylesheet" type="text/css" href="./fonts/font-awesome/css/all.css")
        link(rel="stylesheet" type="text/css" href="./fonts/font-awesome/css/v4-shims.min.css")
        link(rel="stylesheet" type="text/css" href="./css/slick.css")
        link(rel="stylesheet" type="text/css" href="./css/slick-theme.css")
        link(rel="stylesheet" type="text/css" href="./css/jquery.scrollbar.css")
        link(rel='stylesheet' href='plugins/bootstrap/bootstrap.css')
        link(rel='stylesheet' href='css/styles.min.css')
        title EmpireHome
    body
        .main-wrapper
            include components/header.pug
            main.content
              section.basket.mb20
                .container
                  .row
                    .col-12.mb20
                      nav(aria-label='breadcrumb')
                        ol.breadcrumb
                          li.breadcrumb-item
                            a(href='#') Главная
                          li.breadcrumb-item.active(aria-current='page') Корзина
                    .col-12.mb-3
                      .row
                        .col-lg-9
                            .table-responsive-lg.mb-4
                              table.table.border-bottom
                                thead.table-warning.table-lg-thead
                                  tr
                                    th(scope="col").text-weight-bold.border-bottom-0  
                                    th(scope="col").text-weight-bold.border-bottom-0
                                      p.mb-0 Наименование товара
                                    th(scope="col").text-weight-bold.border-bottom-0
                                      p.mb-0 Цена.тг
                                    th(scope="col").text-weight-bold.border-bottom-0
                                      p.mb-0 Количество
                                    th(scope="col").text-weight-bold.border-bottom-0
                                      p.mb-0 Итоговая сумма
                                tbody
                                  tr
                                    td(style='vertical-align: middle; text-align: center;')
                                      a.btn-del(href='')
                                        i.fas.fa-times
                                    td(style='vertical-align: middle; text-align: left;')
                                      a.bascket-order.text-black(href='')
                                        span.table-basket-img.mr-3
                                          img(src='./img/basket.jpg', alt='basket-img')
                                        span Набор Женский
                                    td(style='vertical-align: middle; font-weight: 500;')
                                      div 11 900
                                    td(style='vertical-align: middle;')
                                      span.count
                                        button.btn-count.btn-count--minus.js-qty__adjust.js-qty__adjust--minus -
                                        input.count-cotrols.js-qty__num(type='number', value='10')
                                        button.btn-count.btn-count--plus.js-qty__adjust.js-qty__adjust--plus +
                                    td(style='vertical-align: middle;')
                                      div 11 900
                        .col-lg-3
                          .basket-inform.ml-lg-auto
                            h3 1 позиция в корзине
                              br
                              | на сумму
                            .basket-gif
                              i.far.fa-gift
                            .basket-price.text-costom 11 900 тг
                            a.btn.btn-outline-secondary.btn-icon.text-weight-bold(href="") 
                              | Продолжить покупки
                              i.ml-3.far.fa-shopping-bag
                  .basket-order
                    .row
                      .col-12.mb-3
                        h3 Детали заказа
                      .col-12
                        a.controls-head.d-flex(data-toggle='collapse', href='#collapseExample', role='button', aria-expanded='false', aria-controls='collapseExample')
                          p.text-weight-bold Контактные данные для оформления заказа
                          i.far.fa-chevron-down.ml-3
                        #collapseExample.collapse.collapse-box
                          div
                            .row
                              .col-12.col-lg-6
                                .row
                                  .col-12
                                    h6.text-weight-bold Личные данные
                                  .col-md-6.col-lg-6
                                    .form-group
                                      input.form-control(type='text', placeholder='Логин *')
                                  .col-md-6.col-lg-6
                                    .form-group
                                      input.form-control(type='text', placeholder='Фамилия *')
                                  .col-md-6.col-lg-6
                                    .form-group
                                      input.form-control(type='text', placeholder='Имя *')
                                  .col-md-6.col-lg-6
                                    .form-group
                                      input.form-control(type='text', placeholder='Отчество *')
                              .col-12.col-lg-6
                                .row
                                  .col-12
                                    h6.text-weight-bold Контактные данные
                                  .col-md-6.col-lg-6
                                      .form-group
                                        input.form-control(type='text', placeholder='E-mail *')
                  .basket-pay
                    .row
                      .col-12
                        a.controls-head.d-flex(data-toggle='collapse', href='#collapseExample1', role='button', aria-expanded='false', aria-controls='collapseExample')
                          p.text-weight-bold Способ оплаты и доставки
                          i.far.fa-chevron-down.ml-3
                        #collapseExample1.collapse.collapse-box
                          div
                            .row
                              .col-12.col-lg-5
                                .row
                                  .col-12
                                    h6.text-weight-bold Выберите способ оплаты
                                    .form-group
                                      .custom-control.custom-check.custom-control-inline
                                        input#anonymity1.custom-control-input(type='radio', name='anonymityradio', value='0')
                                        label.custom-control-label(for='anonymity1') Оплатить с помощью платежной системы «PerfectMoney»

                                    .form-group
                                      .custom-control.custom-check.custom-control-inline
                                        input#anonymity2.custom-control-input(type='radio', name='anonymityradio', value='0')
                                        label.custom-control-label(for='anonymity2') Оплатить с помощью платежной системы «Интеркасса»

                                    .form-group
                                      .custom-control.custom-check.custom-control-inline
                                        input#anonymity3.custom-control-input(type='radio', name='anonymityradio', value='0')
                                        label.custom-control-label(for='anonymity3') Оплатить с помощью платежной системы «PayPal»

                                    .form-group
                                      .custom-control.custom-check.custom-control-inline
                                        input#anonymity4.custom-control-input(type='radio', name='anonymityradio', value='0')
                                        label.custom-control-label(for='anonymity4') Оплатить с помощью платежной системы «Payeer»

                              .col-12.col-lg-3
                                .row
                                  .col-12
                                    h6.text-weight-bold Выберите способ доставки

                                    .form-group
                                      .custom-control.custom-check.custom-control-inline
                                        input#anonymity5.custom-control-input(type='radio', name='anonymityradi1o', value='0')
                                        label.custom-control-label(for='anonymity5') Курьерская служба - бесплатно

                                    .form-group
                                      .custom-control.custom-check.custom-control-inline
                                        input#anonymity6.custom-control-input(type='radio', name='anonymityradi1o', value='0')
                                        label.custom-control-label(for='anonymity6') Поста России - бесплатно

                                    .form-group
                                      .custom-control.custom-check.custom-control-inline
                                        input#anonymity7.custom-control-input(type='radio', name='anonymityradi1o', value='0')
                                        label.custom-control-label(for='anonymity7') Самовывоз - бесплатно

                              .col-12.col-lg-4
                                .row
                                  .col-12
                                    h6.text-weight-bold Дополнительная информация
                                    .form-group
                                      textarea.form-control.form-control-text-area()
                  .bascet-details
                    .row
                      .col-12.mb-3
                        h3 Итого к оплате
                      .col-md-6
                        table.table.table-bordered 
                          tbody
                            tr
                              td(style='font-weight: bold') Сумма, тг
                              td(style='vertical-align: middle; text-align: right;') 11 900
                            tr
                              td(style='font-weight: bold') Стоимость доставки
                              td(style='vertical-align: middle; text-align: right;') 0
                            tr
                              td(style='font-weight: bold') Общая стоимость, тг
                              td(style='vertical-align: middle; text-align: right;') 11 900
                    a.btn-wrap.btn-wrap-iversed.text-weight-bold.btn-icon(href="")
                      .btn-content                 
                          | Оплатить покупку
                          i.far.fa-wallet.ml-3



        include components/footer.pug                 
        a.scroll.js-scroll(href="")
            span    
        include components/script.pug
