external/build/plugins/contact.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="viewport" content="initial-scale=1.0, width=device-width">
    <link rel="shortcut icon" href="" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="./fonts/font-awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="./fonts/font-awesome/css/v4-shims.min.css">
    <link rel="stylesheet" href="plugins/bootstrap/bootstrap.css">
    <link rel="stylesheet" href="plugins/scroll/jquery.mCustomScrollbar.min.css">
    <link rel="stylesheet" href="css/styles.min.css">
    <title>EmpireHome</title>
  </head>
  <body>
    <div class="main-wrapper">
      <header class="header sticky px-xl-20 animated fadeInDown" id="header" data-wow-delay="#" data-wow-offset="200">
        <div class="container">
          <div class="header-wrapper">
            <div class="header-box">
              <div class="header-logo-box"><a class="logo" href="#"><img src="img/Logo.png" alt="logo"></a>
                <div class="header-controls-call d-xl-none">
                  <p>Заказать звонок</p><a href="#">+7 789 798 345</a>
                </div>
                <div class="hamburger hamburger--spin js-hamburger">
                  <div class="hamburger-box">
                    <div class="hamburger-inner"></div>
                  </div>
                </div>
                <nav class="header-nav">
                  <ul class="header-nav-list">
                    <li class="active"><a href="#">Что это?</a></li>
                    <li><a href="#">Для кого?</a></li>
                    <li><a href="#">Приемущества</a></li>
                    <li><a href="#">Цены</a></li>
                    <li><a href="#">Для бизнеса</a></li>
                  </ul>
                </nav>
              </div>
              <div class="header-controls d-none d-xl-flex">
                <div class="header-controls-box">
                  <div class="header-controls-call">
                    <p>Заказать звонок</p><a href="tel:+77003770093">+77003770093 </a>
                  </div>
                  <div class="header-controls-social">
                    <p>Мы в соц.сетях             </p>
                    <ul class="social-list">
                      <li><a href="https://www.facebook.com/Bagyt-mdb-new-341508223068227" target="_blank"> <i class="fab fa-facebook-f"></i></a></li>
                      <li><a href="https://vk.com/id544209296" target="_blank"><i class="fab fa-vk"></i></a></li>
                      <li><a href="https://instagram.com/bagyt_mdb?utm_source=ig_profile_share&amp;igshid=1r0fuu3yzmh2i" target="_blank"> <i class="fab fa-instagram"></i></a></li>
                      <li><a href="/" target="_blank"> <i class="fab fa-youtube"></i></a></li>
                      <li><a href="/" target="_blank"> <i class="fab fa-skype"></i></a></li>
                      <li><a href="/" target="_blank"> <i class="fab fa-telegram-plane"></i></a></li>
                    </ul>
                  </div>
                </div>
                <div class="header-conrols-auth"><a class="btn-wrap text-weight-bold" href="#"> 
                    <div class="btn-content">Вход/Регистрация</div></a></div>
              </div>
              <div class="header-nav-mobile">
                <div class="container">
                  <div class="header-nav-mobile-box">
                    <div class="menu-controls p-10 d-flex align-items-center"><a class="logo" href="#"><img src="img/Logo.png" alt="logo"></a></div>
                    <div class="header-conrols-auth text-center"><a class="btn-wrap text-weight-bold" href="#"> 
                        <div class="btn-content">Вход/Регистрация</div></a></div>
                    <nav class="nav-mobile">
                      <ul class="nav-mobile-list">
                        <li><a class="active" href="#">Что это?</a></li>
                        <li><a href="#">Для кого?</a></li>
                        <li><a href="#">Приемущества</a></li>
                        <li><a href="#">Цены</a></li>
                        <li><a href="#">Для бизнеса</a></li>
                      </ul>
                    </nav>
                    <ul class="social-list social-list-mobile-nav">
                      <li><a href="https://www.facebook.com/Bagyt-mdb-new-341508223068227" target="_blank"> <i class="fab fa-facebook-f"></i></a></li>
                      <li><a href="https://vk.com/id544209296" target="_blank"><i class="fab fa-vk"></i></a></li>
                      <li><a href="https://instagram.com/bagyt_mdb?utm_source=ig_profile_share&amp;igshid=1r0fuu3yzmh2i" target="_blank"> <i class="fab fa-instagram"></i></a></li>
                      <li><a href="/" target="_blank"> <i class="fab fa-youtube"></i></a></li>
                      <li><a href="/" target="_blank"> <i class="fab fa-skype"></i></a></li>
                      <li><a href="/" target="_blank"> <i class="fab fa-telegram-plane"></i></a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <main class="content content-costom">
        <section class="content">
          <div class="container">
            <div class="row py-2 mb-5">
              <div class="col-12">
                <nav aria-label="breadcrumb">
                  <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="#">Главная</a></li>
                    <li class="breadcrumb-item active" aria-current="page">Контакты</li>
                  </ol>
                </nav>
              </div>
              <div class="col-12 col-lg-5 mb-4 mb-lg-5">
                <h3 class="mb-5">Контакты</h3>
                <div class="mb-4">
                  <h6 class="mb-3">Наш адрес</h6>
                  <p>Украина, Киевская область, Киев, улица Леси Украинки, дом 3, офис 101</p>
                </div>
                <div class="mb-4">
                  <h6 class="mb-3">Телефон</h6>
                  <ul>
                    <li class="mb-1"><a href="">+38 (099) 009 00 00</a></li>
                    <li class="mb-1"><a href="">+38 (099) 113 78 11</a></li>
                  </ul>
                </div>
                <div class="mb-4">
                  <h6 class="mb-3">Почта</h6>
                  <ul>
                    <li class="mb-1"><a href="">bodyartglobal@gmail.com</a></li>
                  </ul>
                </div>
                <div class="pt-4 border-top">
                  <h6 class="mb-3">Мы в соц.сетях</h6>
                  <ul class="social-list social-list-costom">
                    <li><a href="https://www.facebook.com/Bagyt-mdb-new-341508223068227" target="_blank"> <i class="fab fa-facebook-f"></i></a></li>
                    <li><a href="https://vk.com/id544209296" target="_blank"><i class="fab fa-vk"></i></a></li>
                    <li><a href="https://instagram.com/bagyt_mdb?utm_source=ig_profile_share&amp;igshid=1r0fuu3yzmh2i" target="_blank"> <i class="fab fa-instagram"></i></a></li>
                    <li><a href="/" target="_blank"> <i class="fab fa-youtube"></i></a></li>
                    <li><a href="/" target="_blank"> <i class="fab fa-skype"></i></a></li>
                    <li><a href="/" target="_blank"> <i class="fab fa-telegram-plane">                              </i></a></li>
                  </ul>
                </div>
              </div>
              <div class="col-12 col-lg-6 offset-lg-1 mb-4 mb-lg-5">
                <div class="panel">
                  <h3 class="text-costom text-center mb-3">Контактная форма</h3>
                  <p class="text-center px-lg-4 mb-4">Если у вас есть вопросы или предложения, то пожалуйста, заполните и отправьте нам форму. Спасибо!</p>
                  <form>
                    <div class="form-group">
                      <input class="form-control" type="text" placeholder="Имя *">
                    </div>
                    <div class="form-group">
                      <input class="form-control" type="text" placeholder="E-mail *">
                    </div>
                    <div class="form-group">
                      <input class="form-control" type="text" placeholder="Тема сообщения *">
                    </div>
                    <div class="form-group">
                      <textarea class="form-control form-control-scroll textarea-scrollbar scrollbar-outer" type="text" placeholder="Текст сообщения *" rows="2"></textarea>
                    </div>
                    <button class="btn btn-gradient btn-block" type="submit">Отправить сообщение</button>
                  </form>
                </div>
              </div>
              <div class="col-12">
                <div class="contacts-map">
                  <div id="map_canvas">
                    <script>
                      function initMap() {
                          var  map = new google.maps.Map(document.getElementById('map_canvas'), {
                              center: {lat: 50.5172959, lng: 30.4420863},
                              zoom: 17,
                              panControl: false,
                              zoomControl: false,
                              scaleControl: false,
                              disableDefaultUI: true,
                              scrollwheel: false,
                          });
                      
                          var marker = new google.maps.Marker({
                              position: {lat: 50.5172959, lng: 30.4420863},
                              map: map,
                              title: 'улица Леси Украинки, дом 3, офис 30112'
                          });
                      }
                    </script>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </main>
      <footer class="footer">
        <div class="container">
          <div class="row align-items-xl-center py-3">
            <div class="col-12 col-lg-4 col-xl-3 mb-10 text-center text-lg-left">
              <p class="copy">Bagyt © 2019</p>
            </div>
            <div class="col-12 col-lg-4 mb-10 text-center text-lg-left">
              <p class="social-list-ttl">Мы в соц.сетях</p>
              <ul class="social-list foo-social-list">
                <li><a href="https://www.facebook.com/Bagyt-mdb-new-341508223068227" target="_blank"> <i class="fab fa-facebook-f"></i></a></li>
                <li><a href="https://vk.com/id544209296" target="_blank"><i class="fab fa-vk"></i></a></li>
                <li><a href="https://instagram.com/bagyt_mdb?utm_source=ig_profile_share&amp;igshid=1r0fuu3yzmh2i" target="_blank"> <i class="fab fa-instagram"></i></a></li>
                <li><a href="/" target="_blank"> <i class="fab fa-youtube"></i></a></li>
                <li><a href="/" target="_blank"> <i class="fab fa-skype"></i></a></li>
                <li><a href="/" target="_blank"> <i class="fab fa-telegram-plane"></i></a></li>
              </ul>
            </div>
            <div class="col-12 col-lg-4 col-xxl-5">
              <ul class="foo-list d-xxl-flex justify-content-xxl-between text-xl-right">
                <li><a href="/">Правила пользования сайтом</a></li>
                <li><a href="/">Политика конфиденциальности</a></li>
              </ul>
            </div>
          </div>
        </div>
      </footer>
    </div><a class="scroll js-scroller" href=""><span>   </span></a>
    <script async="" defer="" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAyB0XUqwQD7Ip9FIu_zpKGH5HAahW7foo&amp;language=ru&amp;callback=initMap"></script>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="plugins/scroll/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="plugins/select2/select2.min.js"></script>
    <script src="js/scripts.min.js"></script>
  </body>
</html>

external/src/pug/contact.pug
doctype html
html(lang="ru")
    head
        meta(charset ='UTF-8')
        meta(http-equiv='X-UA-Compatible', content='IE=edge')
        meta(name='description' content='')
        meta(name='viewport' content='initial-scale=1.0, width=device-width')
        link(rel="shortcut icon" href="" type="image/x-icon")
        link(rel="stylesheet" type="text/css" href="./fonts/font-awesome/css/all.css")
        link(rel="stylesheet" type="text/css" href="./fonts/font-awesome/css/v4-shims.min.css")
        link(rel='stylesheet' href='plugins/bootstrap/bootstrap.css')
        link(rel='stylesheet' href='plugins/scroll/jquery.mCustomScrollbar.min.css')
        link(rel='stylesheet' href='css/styles.min.css')
        title EmpireHome
    body
        .main-wrapper

            include components/header.pug
                                
            main.content.content-costom
                section.content
                    .container
                        .row.py-2.mb-5
                            .col-12
                                nav(aria-label='breadcrumb')
                                  ol.breadcrumb
                                    li.breadcrumb-item
                                      a(href='#') Главная
                                    li.breadcrumb-item.active(aria-current='page') Контакты
                            .col-12.col-lg-5.mb-4.mb-lg-5
                                h3.mb-5 Контакты
                                div.mb-4
                                    h6.mb-3 Наш адрес
                                    p Украина, Киевская область, Киев, улица Леси Украинки, дом 3, офис 101
                                div.mb-4
                                    h6.mb-3 Телефон
                                    ul
                                        li.mb-1
                                            a(href="") +38 (099) 009 00 00
                                        li.mb-1
                                            a(href="") +38 (099) 113 78 11
                                div.mb-4
                                    h6.mb-3 Почта
                                    ul
                                        li.mb-1
                                            a(href="") bodyartglobal@gmail.com
                                div.pt-4.border-top
                                    h6.mb-3 Мы в соц.сетях
                                    ul.social-list.social-list-costom
                                        li
                                            a(href="https://www.facebook.com/Bagyt-mdb-new-341508223068227" target="_blank") 
                                                i.fab.fa-facebook-f
                                        li
                                            a(href="https://vk.com/id544209296" target="_blank")
                                                i.fab.fa-vk
                                        li
                                            a(href="https://instagram.com/bagyt_mdb?utm_source=ig_profile_share&igshid=1r0fuu3yzmh2i" target="_blank") 
                                                i.fab.fa-instagram
                                        li
                                            a(href="/" target="_blank") 
                                                i.fab.fa-youtube
                                        li
                                            a(href="/" target="_blank") 
                                                i.fab.fa-skype
                                        li
                                            a(href="/" target="_blank") 
                                                i.fab.fa-telegram-plane                               
                            .col-12.col-lg-6.offset-lg-1.mb-4.mb-lg-5
                                .panel
                                    h3.text-costom.text-center.mb-3 Контактная форма
                                    p.text-center.px-lg-4.mb-4 Если у вас есть вопросы или предложения, то пожалуйста, заполните и отправьте нам форму. Спасибо!
                                    form
                                      .form-group
                                        input.form-control(type='text', placeholder='Имя *')
                                      .form-group
                                        input.form-control(type='text', placeholder='E-mail *')
                                      .form-group
                                        input.form-control(type='text', placeholder='Тема сообщения *')
                                      .form-group
                                        textarea.form-control.form-control-text-areas(type='text', placeholder='Текст сообщения *', rows="1")
                                      button.btn.btn-gradient.btn-block(type='submit') Отправить сообщение
                                      

                            .col-12
                                .contacts-map
                                    #map_canvas
                                        script.
                                          function initMap() {
                                              var  map = new google.maps.Map(document.getElementById('map_canvas'), {
                                                  center: {lat: 50.5172959, lng: 30.4420863},
                                                  zoom: 17,
                                                  panControl: false,
                                                  zoomControl: false,
                                                  scaleControl: false,
                                                  disableDefaultUI: true,
                                                  scrollwheel: false,
                                              });
                                          
                                              var marker = new google.maps.Marker({
                                                  position: {lat: 50.5172959, lng: 30.4420863},
                                                  map: map,
                                                  title: 'улица Леси Украинки, дом 3, офис 30112'
                                              });
                                          }
            include components/footer.pug                 
        a.scroll.js-scroller(href="")
            span    
        script(async='', defer='', src='https://maps.googleapis.com/maps/api/js?key=AIzaSyAyB0XUqwQD7Ip9FIu_zpKGH5HAahW7foo&language=ru&callback=initMap')
        include components/script.pug
