external/build/js/faq.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="viewport" content="initial-scale=1.0, width=device-width">
    <link rel="shortcut icon" href="" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="./fonts/font-awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="./fonts/font-awesome/css/v4-shims.min.css">
    <link rel="stylesheet" href="plugins/bootstrap/bootstrap.css">
    <link rel="stylesheet" href="css/styles.min.css">
    <title>EmpireHome</title>
  </head>
  <body>
    <div class="main-wrapper">
      <header class="header sticky" id="header">
        <div class="container">
          <div class="header-wrapper">
            <div class="header-box">
              <div class="header-logo-box"><a class="logo" href=""><img src="img/Logo.png" alt="logo"></a>
                <div class="header-controls-call d-xl-none">
                  <p>Заказать звонок</p><a href="">+7 789 798 345</a>
                </div>
                <div class="hamburger hamburger--spin js-hamburger">
                  <div class="hamburger-box">
                    <div class="hamburger-inner"></div>
                  </div>
                </div>
                <nav class="header-nav">
                  <ul class="header-nav-list">
                    <li class="active"><a href="#proj">Что это</a></li>
                    <li><a href="#proj2">Для кого</a></li>
                    <li><a href="#prewiew">Приемущества</a></li>
                    <li><a href="#price">Цены</a></li>
                    <li><a href="#busines">Для бизнеса</a></li>
                  </ul>
                </nav>
              </div>
              <div class="header-controls d-none d-xl-flex">
                <div class="header-controls-box">
                  <div class="header-controls-call">
                    <p>Заказать звонок</p><a href="tel:+77003770093">+77003770093 </a>
                  </div>
                  <div class="header-controls-social">
                    <p>Мы в соц.сетях             </p>
                    <ul class="social-list">
                      <li><a href="https://www.facebook.com/Bagyt-mdb-new-341508223068227" target="_blank"> <i class="fab fa-facebook-f"></i></a></li>
                      <li><a href="https://vk.com/id544209296" target="_blank"><i class="fab fa-vk"></i></a></li>
                      <li><a href="https://instagram.com/bagyt_mdb?utm_source=ig_profile_share&amp;igshid=1r0fuu3yzmh2i" target="_blank"> <i class="fab fa-instagram"></i></a></li>
                      <li><a href="/" target="_blank"> <i class="fab fa-youtube"></i></a></li>
                      <li><a href="/" target="_blank"> <i class="fab fa-skype"></i></a></li>
                      <li><a href="/" target="_blank"> <i class="fab fa-telegram-plane"></i></a></li>
                    </ul>
                  </div>
                </div>
                <div class="header-conrols-auth"><a class="btn-wrap" href=""> 
                    <div class="btn-content">Вход/Регистрация</div></a></div>
              </div>
              <div class="header-nav-mobile">
                <div class="container">
                  <div class="header-nav-mobile-box">
                    <div class="menu-controls p-10 d-flex align-items-center"><a class="logo" href=""><img src="img/Logo.png" alt="logo"></a></div>
                    <div class="header-conrols-auth text-center"><a class="btn-wrap" href=""> 
                        <div class="btn-content">Вход/Регистрация</div></a></div>
                    <nav class="nav-mobile">
                      <ul class="nav-mobile-list">
                        <li><a class="active" href="#proj">Что это</a></li>
                        <li><a href="#proj2">Для кого</a></li>
                        <li><a href="#prewiew">Приемущества</a></li>
                        <li><a href="#price">Цены</a></li>
                        <li><a href="#busines">Для бизнеса</a></li>
                      </ul>
                    </nav>
                    <ul class="social-list social-list-mobile-nav">
                      <li><a href="https://www.facebook.com/Bagyt-mdb-new-341508223068227" target="_blank"> <i class="fab fa-facebook-f"></i></a></li>
                      <li><a href="https://vk.com/id544209296" target="_blank"><i class="fab fa-vk"></i></a></li>
                      <li><a href="https://instagram.com/bagyt_mdb?utm_source=ig_profile_share&amp;igshid=1r0fuu3yzmh2i" target="_blank"> <i class="fab fa-instagram"></i></a></li>
                      <li><a href="/" target="_blank"> <i class="fab fa-youtube"></i></a></li>
                      <li><a href="/" target="_blank"> <i class="fab fa-skype"></i></a></li>
                      <li><a href="/" target="_blank"> <i class="fab fa-telegram-plane"></i></a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <main class="content content-costom">
        <section class="faq">
          <div class="container">
            <div class="row pb-5">
              <div class="col-12">
                <nav aria-label="breadcrumb">
                  <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="#">Главная</a></li>
                    <li class="breadcrumb-item active" aria-current="page">Вопросы и ответы</li>
                  </ol>
                </nav>
              </div>
              <div class="col-12 mb-5">
                <h3>Вопросы и ответы</h3>
              </div>
              <div class="col-12 mb-3">
                <div id="accordion">
                  <div class="card">
                    <div class="card-header" id="headingOne"><a class="card-trigger text-regular" href="" data-toggle="collapse" data-target="#collapse1" aria-expanded="true" aria-controls="collapse1"> 
                        <p>Какие документы мне необходимы для получения автомобиля?</p><span class="far"> </span></a></div>
                    <div class="collapse show" id="collapse1" aria-labelledby="heading1" data-parent="#accordion">
                      <div class="card-body">
                        <p>Чтобы не попасть в затруднительную ситуацию, мы рекомендуем вам всегда иметь при себе водительское удостоверение международного образца + ваше обычное водительское удостоверение. Возраст водителя, который может пользоваться сервисом по прокату автомобилей, — от 21 до 75 лет (возможны исключения). Стаж вождения должен составлять минимум 2 года (в некоторых случаях — 1 год).</p>
                      </div>
                    </div>
                  </div>
                  <div class="card">
                    <div class="card-header" id="headingTwo"><a class="card-trigger text-regular collapsed" href="" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo"> 
                        <p>Какое у меня должно быть водительское удостоверение?</p><span class="far"> </span></a></div>
                    <div class="collapse" id="collapseTwo" aria-labelledby="headingTwo" data-parent="#accordion">
                      <div class="card-body">
                        <p>Чтобы не попасть в затруднительную ситуацию, мы рекомендуем вам всегда иметь при себе водительское удостоверение международного образца + ваше обычное водительское удостоверение. Возраст водителя, который может пользоваться сервисом по прокату автомобилей, — от 21 до 75 лет (возможны исключения). Стаж вождения должен составлять минимум 2 года (в некоторых случаях — 1 год).</p>
                      </div>
                    </div>
                  </div>
                  <div class="card">
                    <div class="card-header" id="headingThree"><a class="card-trigger text-regular collapsed" href="" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree"> 
                        <p>Могу ли я использовать для оплаты аренды пластиковую карту, оформленную на другое лицо?</p><span class="far"> </span></a></div>
                    <div class="collapse" id="collapseThree" aria-labelledby="headingThree" data-parent="#accordion">
                      <div class="card-body">
                        <p>Чтобы не попасть в затруднительную ситуацию, мы рекомендуем вам всегда иметь при себе водительское удостоверение международного образца + ваше обычное водительское удостоверение. Возраст водителя, который может пользоваться сервисом по прокату автомобилей, — от 21 до 75 лет (возможны исключения). Стаж вождения должен составлять минимум 2 года (в некоторых случаях — 1 год).</p>
                      </div>
                    </div>
                  </div>
                  <div class="card">
                    <div class="card-header" id="headingFourth"><a class="card-trigger text-regular collapsed" href="" data-toggle="collapse" data-target="#collapseFourth" aria-expanded="false" aria-controls="collapseFourth"> 
                        <p>Что мне делать, если я попал в аварию?</p><span class="far"> </span></a></div>
                    <div class="collapse" id="collapseFourth" aria-labelledby="headingFourth" data-parent="#accordion">
                      <div class="card-body">
                        <p>Чтобы не попасть в затруднительную ситуацию, мы рекомендуем вам всегда иметь при себе водительское удостоверение международного образца + ваше обычное водительское удостоверение. Возраст водителя, который может пользоваться сервисом по прокату автомобилей, — от 21 до 75 лет (возможны исключения). Стаж вождения должен составлять минимум 2 года (в некоторых случаях — 1 год).</p>
                      </div>
                    </div>
                  </div>
                  <div class="card">
                    <div class="card-header" id="headingFive"><a class="card-trigger text-regular collapsed" href="" data-toggle="collapse" data-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive"> 
                        <p>Что мне делать, если я попал в аварию?</p><span class="far"> </span></a></div>
                    <div class="collapse" id="collapseFive" aria-labelledby="headingFive" data-parent="#accordion">
                      <div class="card-body">
                        <p>Чтобы не попасть в затруднительную ситуацию, мы рекомендуем вам всегда иметь при себе водительское удостоверение международного образца + ваше обычное водительское удостоверение. Возраст водителя, который может пользоваться сервисом по прокату автомобилей, — от 21 до 75 лет (возможны исключения). Стаж вождения должен составлять минимум 2 года (в некоторых случаях — 1 год).</p>
                      </div>
                    </div>
                  </div>
                  <div class="card">
                    <div class="card-header" id="headingSix"><a class="card-trigger text-regular collapsed" href="" data-toggle="collapse" data-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix"> 
                        <p>Что мне делать, если я попал в аварию?</p><span class="far"> </span></a></div>
                    <div class="collapse" id="collapseSix" aria-labelledby="headingSix" data-parent="#accordion">
                      <div class="card-body">
                        <p>Чтобы не попасть в затруднительную ситуацию, мы рекомендуем вам всегда иметь при себе водительское удостоверение международного образца + ваше обычное водительское удостоверение. Возраст водителя, который может пользоваться сервисом по прокату автомобилей, — от 21 до 75 лет (возможны исключения). Стаж вождения должен составлять минимум 2 года (в некоторых случаях — 1 год).</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-12"><a class="btn btn-dark" href="">Задать свой вопрос</a></div>
            </div>
          </div>
        </section>
      </main>
      <footer class="footer">
        <div class="container">
          <div class="row align-items-xl-center py-3">
            <div class="col-12 col-lg-4 col-xl-3 mb-10 text-center text-lg-left">
              <p class="copy">Bagyt © 2019</p>
            </div>
            <div class="col-12 col-lg-4 mb-10 text-center text-lg-left">
              <p class="social-list-ttl">Мы в соц.сетях</p>
              <ul class="social-list foo-social-list">
                <li><a href="https://www.facebook.com/Bagyt-mdb-new-341508223068227" target="_blank"> <i class="fab fa-facebook-f"></i></a></li>
                <li><a href="https://vk.com/id544209296" target="_blank"><i class="fab fa-vk"></i></a></li>
                <li><a href="https://instagram.com/bagyt_mdb?utm_source=ig_profile_share&amp;igshid=1r0fuu3yzmh2i" target="_blank"> <i class="fab fa-instagram"></i></a></li>
                <li><a href="/" target="_blank"> <i class="fab fa-youtube"></i></a></li>
                <li><a href="/" target="_blank"> <i class="fab fa-skype"></i></a></li>
                <li><a href="/" target="_blank"> <i class="fab fa-telegram-plane"></i></a></li>
              </ul>
            </div>
            <div class="col-12 col-lg-4 col-xxl-5">
              <ul class="foo-list d-xxl-flex justify-content-xxl-between text-xl-right">
                <li><a href="/">Правила пользования сайтом</a></li>
                <li><a href="/">Политика конфиденциальности</a></li>
              </ul>
            </div>
          </div>
        </div>
      </footer>
    </div><a class="scroll js-scroll" href=""><span>   </span></a>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="plugins/scroll/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="plugins/select2/select2.min.js"></script>
    <script src="js/scripts.min.js"></script>
  </body>
</html>

external/src/pug/faq.pug
doctype html
html(lang="ru")
    head
        meta(charset ='UTF-8')
        meta(http-equiv='X-UA-Compatible', content='IE=edge')
        meta(name='description' content='')
        meta(name='viewport' content='initial-scale=1.0, width=device-width')
        link(rel="shortcut icon" href="" type="image/x-icon")
        link(rel="stylesheet" type="text/css" href="./fonts/font-awesome/css/all.css")
        link(rel="stylesheet" type="text/css" href="./fonts/font-awesome/css/v4-shims.min.css")
        link(rel='stylesheet' href='plugins/bootstrap/bootstrap.css')
        link(rel='stylesheet' href='css/styles.min.css')
        title EmpireHome
    body
        .main-wrapper

            include components/header.pug
                                
            main.content.content-costom
                section.faq
                    .container
                        .row.pb-5
                            .col-12
                                nav(aria-label='breadcrumb')
                                  ol.breadcrumb
                                    li.breadcrumb-item
                                      a(href='#') Главная
                                    li.breadcrumb-item.active(aria-current='page') Вопросы и ответы
                            .col-12.mb-5
                                h3 Вопросы и ответы
                            .col-12.mb-3
                                #accordion
                                  .card
                                    #headingOne.card-header
                                      a.card-trigger.text-regular(href='', data-toggle='collapse', data-target='#collapse1', aria-expanded='true', aria-controls='collapse1') 
                                        p Какие документы мне необходимы для получения автомобиля?
                                        span.far  
                                    #collapse1.collapse.show(aria-labelledby='heading1', data-parent='#accordion')
                                      .card-body
                                        p Чтобы не попасть в затруднительную ситуацию, мы рекомендуем вам всегда иметь при себе водительское удостоверение международного образца + ваше обычное водительское удостоверение. Возраст водителя, который может пользоваться сервисом по прокату автомобилей, — от 21 до 75 лет (возможны исключения). Стаж вождения должен составлять минимум 2 года (в некоторых случаях — 1 год).

                                  .card
                                    #headingTwo.card-header
                                      a.card-trigger.text-regular.collapsed(href='', data-toggle='collapse', data-target='#collapseTwo', aria-expanded='false', aria-controls='collapseTwo') 
                                        p Какое у меня должно быть водительское удостоверение?
                                        span.far  
                                    #collapseTwo.collapse(aria-labelledby='headingTwo', data-parent='#accordion')
                                      .card-body
                                        p Чтобы не попасть в затруднительную ситуацию, мы рекомендуем вам всегда иметь при себе водительское удостоверение международного образца + ваше обычное водительское удостоверение. Возраст водителя, который может пользоваться сервисом по прокату автомобилей, — от 21 до 75 лет (возможны исключения). Стаж вождения должен составлять минимум 2 года (в некоторых случаях — 1 год).

                                  .card
                                    #headingThree.card-header
                                      a.card-trigger.text-regular.collapsed(href='', data-toggle='collapse', data-target='#collapseThree', aria-expanded='false', aria-controls='collapseThree') 
                                        p Могу ли я использовать для оплаты аренды пластиковую карту, оформленную на другое лицо?
                                        span.far  
                                    #collapseThree.collapse(aria-labelledby='headingThree', data-parent='#accordion')
                                      .card-body
                                        p Чтобы не попасть в затруднительную ситуацию, мы рекомендуем вам всегда иметь при себе водительское удостоверение международного образца + ваше обычное водительское удостоверение. Возраст водителя, который может пользоваться сервисом по прокату автомобилей, — от 21 до 75 лет (возможны исключения). Стаж вождения должен составлять минимум 2 года (в некоторых случаях — 1 год).

                                  .card
                                    #headingFourth.card-header
                                      a.card-trigger.text-regular.collapsed(href='', data-toggle='collapse', data-target='#collapseFourth', aria-expanded='false', aria-controls='collapseFourth') 
                                        p Что мне делать, если я попал в аварию?
                                        span.far  
                                    #collapseFourth.collapse(aria-labelledby='headingFourth', data-parent='#accordion')
                                      .card-body
                                        p Чтобы не попасть в затруднительную ситуацию, мы рекомендуем вам всегда иметь при себе водительское удостоверение международного образца + ваше обычное водительское удостоверение. Возраст водителя, который может пользоваться сервисом по прокату автомобилей, — от 21 до 75 лет (возможны исключения). Стаж вождения должен составлять минимум 2 года (в некоторых случаях — 1 год).
                                  .card
                                    #headingFive.card-header
                                      a.card-trigger.text-regular.collapsed(href='', data-toggle='collapse', data-target='#collapseFive', aria-expanded='false', aria-controls='collapseFive') 
                                        p Что мне делать, если я попал в аварию?
                                        span.far  
                                    #collapseFive.collapse(aria-labelledby='headingFive', data-parent='#accordion')
                                      .card-body
                                        p Чтобы не попасть в затруднительную ситуацию, мы рекомендуем вам всегда иметь при себе водительское удостоверение международного образца + ваше обычное водительское удостоверение. Возраст водителя, который может пользоваться сервисом по прокату автомобилей, — от 21 до 75 лет (возможны исключения). Стаж вождения должен составлять минимум 2 года (в некоторых случаях — 1 год).
                                  .card
                                    #headingSix.card-header
                                      a.card-trigger.text-regular.collapsed(href='', data-toggle='collapse', data-target='#collapseSix', aria-expanded='false', aria-controls='collapseSix') 
                                        p Что мне делать, если я попал в аварию?
                                        span.far  
                                    #collapseSix.collapse(aria-labelledby='headingSix', data-parent='#accordion')
                                      .card-body
                                        p Чтобы не попасть в затруднительную ситуацию, мы рекомендуем вам всегда иметь при себе водительское удостоверение международного образца + ваше обычное водительское удостоверение. Возраст водителя, который может пользоваться сервисом по прокату автомобилей, — от 21 до 75 лет (возможны исключения). Стаж вождения должен составлять минимум 2 года (в некоторых случаях — 1 год).
                            .col-12
                                a.btn.btn-dark.text-weight-extra-bold(href="") Задать свой вопрос

            include components/footer.pug                 
        a.scroll.js-scroll(href="")
            span    
        include components/script.pug
