external/build/js/news.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="viewport" content="initial-scale=1.0, width=device-width">
    <link rel="shortcut icon" href="" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="./fonts/font-awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="./fonts/font-awesome/css/v4-shims.min.css">
    <link rel="stylesheet" type="text/css" href="./css/slick.css">
    <link rel="stylesheet" type="text/css" href="./css/slick-theme.css">
    <link rel="stylesheet" type="text/css" href="./css/jquery.scrollbar.css">
    <link rel="stylesheet" href="plugins/bootstrap/bootstrap.css">
    <link rel="stylesheet" href="css/styles.min.css">
    <title>EmpireHome</title>
  </head>
  <body>
    <div class="main-wrapper">
      <header class="header sticky px-xl-20 animated fadeInDown" id="header" data-wow-delay="#" data-wow-offset="200">
        <div class="container">
          <div class="header-wrapper">
            <div class="header-box">
              <div class="header-logo-box"><a class="logo" href="#"><img src="img/Logo.png" alt="logo"></a>
                <div class="header-controls-call d-xl-none">
                  <p>Заказать звонок</p><a href="#">+7 789 798 345</a>
                </div>
                <div class="hamburger hamburger--spin js-hamburger">
                  <div class="hamburger-box">
                    <div class="hamburger-inner"></div>
                  </div>
                </div>
                <nav class="header-nav">
                  <ul class="header-nav-list">
                    <li class="active"><a href="#">Что это ?</a></li>
                    <li><a href="#">Для кого ?</a></li>
                    <li><a href="#">Приемущества</a></li>
                    <li><a href="#">Цены</a></li>
                    <li><a href="#">Для бизнеса</a></li>
                  </ul>
                </nav>
              </div>
              <div class="header-controls d-none d-xl-flex">
                <div class="header-controls-box">
                  <div class="header-controls-call">
                    <p>Заказать звонок</p><a href="tel:+77003770093">+77003770093 </a>
                  </div>
                  <div class="header-controls-social">
                    <p>Мы в соц.сетях             </p>
                    <ul class="social-list">
                      <li><a href="https://www.facebook.com/Bagyt-mdb-new-341508223068227" target="_blank"> <i class="fab fa-facebook-f"></i></a></li>
                      <li><a href="https://vk.com/id544209296" target="_blank"><i class="fab fa-vk"></i></a></li>
                      <li><a href="https://instagram.com/bagyt_mdb?utm_source=ig_profile_share&amp;igshid=1r0fuu3yzmh2i" target="_blank"> <i class="fab fa-instagram"></i></a></li>
                      <li><a href="/" target="_blank"> <i class="fab fa-youtube"></i></a></li>
                      <li><a href="/" target="_blank"> <i class="fab fa-skype"></i></a></li>
                      <li><a href="/" target="_blank"> <i class="fab fa-telegram-plane"></i></a></li>
                    </ul>
                  </div>
                </div>
                <div class="header-conrols-auth"><a class="btn-wrap text-weight-bold" href="#"> 
                    <div class="btn-content">Вход/Регистрация</div></a></div>
              </div>
              <div class="header-nav-mobile">
                <div class="container">
                  <div class="header-nav-mobile-box">
                    <div class="menu-controls p-10 d-flex align-items-center"><a class="logo" href="#"><img src="img/Logo.png" alt="logo"></a></div>
                    <div class="header-conrols-auth text-center"><a class="btn-wrap text-weight-bold" href="#"> 
                        <div class="btn-content">Вход/Регистрация</div></a></div>
                    <nav class="nav-mobile">
                      <ul class="nav-mobile-list">
                        <li><a class="active" href="#">Что это ?</a></li>
                        <li><a href="#">Для кого ?</a></li>
                        <li><a href="#">Приемущества</a></li>
                        <li><a href="#">Цены</a></li>
                        <li><a href="#">Для бизнеса</a></li>
                      </ul>
                    </nav>
                    <ul class="social-list social-list-mobile-nav">
                      <li><a href="https://www.facebook.com/Bagyt-mdb-new-341508223068227" target="_blank"> <i class="fab fa-facebook-f"></i></a></li>
                      <li><a href="https://vk.com/id544209296" target="_blank"><i class="fab fa-vk"></i></a></li>
                      <li><a href="https://instagram.com/bagyt_mdb?utm_source=ig_profile_share&amp;igshid=1r0fuu3yzmh2i" target="_blank"> <i class="fab fa-instagram"></i></a></li>
                      <li><a href="/" target="_blank"> <i class="fab fa-youtube"></i></a></li>
                      <li><a href="/" target="_blank"> <i class="fab fa-skype"></i></a></li>
                      <li><a href="/" target="_blank"> <i class="fab fa-telegram-plane"></i></a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <main class="content">
        <section class="basket mb20">
          <div class="container">
            <div class="row">
              <div class="col-12 mb20">
                <nav aria-label="breadcrumb">
                  <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="#">Главная</a></li>
                    <li class="breadcrumb-item"><a href="#">Новости</a></li>
                    <li class="breadcrumb-item active" aria-current="page">Поворотный пункт. Как преодолеть личный кризис вкарьере</li>
                  </ol>
                </nav>
              </div>
            </div>
            <div class="row">
              <div class="col-12 col-xl-3">
                <div class="news-nav">
                  <h5 class="text-costom">Категории новостей</h5>
                  <ul class="news-menu">
                    <li class="active"><a href="#">Все новости</a></li>
                    <li><a href="#">Новости компании</a></li>
                    <li><a href="#">Новинки продукции</a></li>
                    <li><a href="#">Мотивация</a></li>
                    <li><a href="#">Красота и здоровье</a></li>
                    <li><a href="#">Модные тенденции</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-12 col-xl-9 order-xl-first">
                <div class="news-item">
                  <div class="row">
                    <div class="col-12">
                      <h3 class="news-title">Поворотный пункт. Как преодолеть личный кризис в карьере</h3>
                      <div class="news-more-info">
                        <div class="news-more-date">12 мая, 12:45</div><a class="news-more-comment" href=""><i class="fal fa-comment-lines"></i><span>2</span></a>
                      </div>
                      <p class="mb-3">Если случается кризис одной карьеры, возможно, это повод начать другую?</p>
                      <p class="mb-3">Какие у вас возникают первые ассоциации со словом «кризис»? Когда я задаю этот вопрос на тренингах, более 90% участников говорят о негативных мыслях и образах.</p>
                    </div>
                    <div class="col-12">
                      <div class="news-content-img"><img src="./img/news.jpg" alt="news-list"></div>
                      <p class="mb-3">А между тем слово «кризис» на древнегреческом означало решение, поворотный пункт. Да, сейчас это слово используют для обозначения состояния, при котором невозможно продолжать находиться в ситуации без изменений. Но мы попробуем изменить парадигму и вернуться в Древнюю Грецию.</p>
                      <p class="mb-3">Карьерный рост — распространенная цель для многих. С каждым годом становится все больше тех, кто ставит на первое место в пирамиде приоритетов именно успех в работе, оставляя на вторых ролях семью и друзей. Известный шведский футуролог Кьелл Нордстрем, автор бестселлера «Бизнес в стиле Funk», говорит о том, что миром будут править одинокие женщины-карьеристки за сорок. Посмотрим, может, так и будет. Однако мечты о красивой карьере зачастую носят абстрактный характер.</p>
                      <p class="mb-3">Часто участники бизнес-тренингов и коучинг-сессий говорят, что хотят зарабатывать много денег или хотят быть известными. И если задать встречные вопросы: «Сколько денег вам нужно? Известным в какой сфере вы хотите стать?» — ответа можно и не получить.</p>
                      <p class="mb-3">Сделайте мечту о карьере очень конкретной. Например, открою модное ателье шляп в Ницце, или стану экспертом в области корпоративных финансов в строительных компаниях Казахстана. На рынке появляются все новые и новые профессии. Аналитики Big Data востребованы как никогда. Искусственный интеллект, дизайн-мышление, технологии Agile вызывают интерес у владельцев компаний. Может, попробовать себя в этом? Например, один из выпускников EMBA Михаил Кривонос всегда стремился к воплощению шведских ценностей в России и к помощи людям. В итоге он возглавил проект работа-i, благодаря которому люди с ограниченными возможностями могут найти работу.</p>
                      <p class="mb-3">Наконец, вы придумали, какую карьеру хотите построить.</p>
                    </div>
                  </div>
                </div>
                <div class="comment">
                  <h4 class="mb-4">Комментарии</h4>
                  <ul class="commen-list">
                    <li class="comment-el">
                      <div class="comment-el-img"><img src="img/comment-a.jpg" alt="user-img"></div>
                      <div class="comment-el-box">
                        <div class="comment-el-info justify-content-sm-between">
                          <div class="comment-el-info-ttl mr-sm-1">Julie Cortez</div>
                        </div>
                        <div class="comment-el-txt mb-3">
                          <p>Eos id timeam meliore, assentior deseruisse necessitatibus vis id. Et consectetuer reprehendunt his, virtute praesent te nam. An mea volumus maluisset theophrastus consectetuer.</p>
                        </div>
                        <div class="commen-el-report">
                          <div class="comment-date">14 мая 2019, 11:17</div><a class="btn btn-small btn-lighten" href="">Ответить</a>
                        </div>
                      </div>
                    </li>
                    <li class="comment-el ml-3 ml-md-4"><span class="mdi mdi-reply mdi-flip-v recomment-icon"></span>
                      <div class="comment-el-img"><img src="img/comment-b.jpg" alt="user-img"></div>
                      <div class="comment-el-box">
                        <div class="comment-el-info justify-content-sm-between">
                          <div class="comment-el-info-ttl mr-sm-1">Philip Pearson</div>
                        </div>
                        <div class="comment-el-txt mb-3">
                          <p>Eos id timeam meliore, assentior deseruisse necessitatibus vis id. Et consectetuer reprehendunt his, virtute praesent te nam. An mea volumus maluisset theophrastus consectetuer.</p>
                        </div>
                        <div class="commen-el-report">
                          <div class="comment-date">14 мая 2019, 11:17</div><a class="btn btn-small btn-lighten" href="">Ответить</a>
                        </div>
                      </div>
                    </li>
                  </ul>
                </div>
                <div class="comment-new">
                  <h4 class="mb-4">Написать комментарий</h4>
                  <div class="contacts-form-wrapper">
                    <form>
                      <div class="row">
                        <div class="col-12">
                          <div class="comment-new-wrap">
                            <div class="form-group">
                              <textarea class="form-control textarea-scrollbar scrollbar-outer-light scrollbar-outer" rows="3"></textarea>
                            </div>
                            <button class="btn btn-dark">Написать отзыв</button>
                          </div>
                        </div>
                      </div>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </main>
    </div>
    <footer class="footer">
      <div class="container">
        <div class="row align-items-xl-center py-3">
          <div class="col-12 col-lg-4 col-xl-3 mb-10 text-center text-lg-left">
            <p class="copy">Bagyt © 2019</p>
          </div>
          <div class="col-12 col-lg-4 mb-10 text-center text-lg-left">
            <p class="social-list-ttl">Мы в соц.сетях</p>
            <ul class="social-list foo-social-list">
              <li><a href="https://www.facebook.com/Bagyt-mdb-new-341508223068227" target="_blank"> <i class="fab fa-facebook-f"></i></a></li>
              <li><a href="https://vk.com/id544209296" target="_blank"><i class="fab fa-vk"></i></a></li>
              <li><a href="https://instagram.com/bagyt_mdb?utm_source=ig_profile_share&amp;igshid=1r0fuu3yzmh2i" target="_blank"> <i class="fab fa-instagram"></i></a></li>
              <li><a href="/" target="_blank"> <i class="fab fa-youtube"></i></a></li>
              <li><a href="/" target="_blank"> <i class="fab fa-skype"></i></a></li>
              <li><a href="/" target="_blank"> <i class="fab fa-telegram-plane"></i></a></li>
            </ul>
          </div>
          <div class="col-12 col-lg-4 col-xxl-5">
            <ul class="foo-list d-xxl-flex justify-content-xxl-between text-xl-right">
              <li><a href="/">Правила пользования сайтом</a></li>
              <li><a href="/">Политика конфиденциальности</a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer><a class="scroll js-scroll" href=""><span>   </span></a>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="plugins/scroll/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="plugins/select2/select2.min.js"></script>
    <script src="js/scripts.min.js"></script>
  </body>
</html>

external/src/pug/news.pug
doctype html
html(lang="ru")
    head
        meta(charset ='UTF-8')
        meta(http-equiv='X-UA-Compatible', content='IE=edge')
        meta(name='description' content='')
        meta(name='viewport' content='initial-scale=1.0, width=device-width')
        link(rel="shortcut icon" href="" type="image/x-icon")
        link(rel="stylesheet" type="text/css" href="./fonts/font-awesome/css/all.css")
        link(rel="stylesheet" type="text/css" href="./fonts/font-awesome/css/v4-shims.min.css")
        link(rel="stylesheet" type="text/css" href="./css/slick.css")
        link(rel="stylesheet" type="text/css" href="./css/slick-theme.css")
        link(rel="stylesheet" type="text/css" href="./css/jquery.scrollbar.css")
        link(rel='stylesheet' href='plugins/bootstrap/bootstrap.css')
        link(rel='stylesheet' href='css/styles.min.css')
        title EmpireHome
    body
        .main-wrapper
            include components/header.pug
            main.content
              section.basket.mb20
                .container
                  .row
                    .col-12.mb20
                      nav(aria-label='breadcrumb')
                        ol.breadcrumb
                          li.breadcrumb-item
                            a(href='#') Главная
                          li.breadcrumb-item
                            a(href='#') Новости
                          li.breadcrumb-item.active(aria-current='page') Поворотный пункт. Как преодолеть личный кризис вкарьере
                  .row
                    .col-12.col-xl-3
                      .news-nav
                        h5.text-costom Категории новостей
                        ul.news-menu
                          li.active
                            a(href='#') Все новости
                          li
                            a(href='#') Новости компании
                          li
                            a(href='#') Новинки продукции
                          li
                            a(href='#') Мотивация
                          li
                            a(href='#') Красота и здоровье
                          li
                            a(href='#') Модные тенденции
                    .col-12.col-xl-9.order-xl-first
                      .news-item
                        .row
                          .col-12
                              h3.news-title Поворотный пункт. Как преодолеть личный кризис в карьере
                              .news-more-info
                                .news-more-date 12 мая, 12:45
                                a.news-more-comment(href="")
                                  i.fal.fa-comment-lines
                                  span 2
                              p.mb-3 Если случается кризис одной карьеры, возможно, это повод начать другую?
                              p.mb-3 Какие у вас возникают первые ассоциации со словом «кризис»? Когда я задаю этот вопрос на тренингах, более 90% участников говорят о негативных мыслях и образах.
                          .col-12
                              .news-content-img
                                img(src="./img/news.jpg", alt="news-list")
                              p.mb-3 А между тем слово «кризис» на древнегреческом означало решение, поворотный пункт. Да, сейчас это слово используют для обозначения состояния, при котором невозможно продолжать находиться в ситуации без изменений. Но мы попробуем изменить парадигму и вернуться в Древнюю Грецию.

                              p.mb-3 Карьерный рост — распространенная цель для многих. С каждым годом становится все больше тех, кто ставит на первое место в пирамиде приоритетов именно успех в работе, оставляя на вторых ролях семью и друзей. Известный шведский футуролог Кьелл Нордстрем, автор бестселлера «Бизнес в стиле Funk», говорит о том, что миром будут править одинокие женщины-карьеристки за сорок. Посмотрим, может, так и будет. Однако мечты о красивой карьере зачастую носят абстрактный характер.

                              p.mb-3 Часто участники бизнес-тренингов и коучинг-сессий говорят, что хотят зарабатывать много денег или хотят быть известными. И если задать встречные вопросы: «Сколько денег вам нужно? Известным в какой сфере вы хотите стать?» — ответа можно и не получить.

                              p.mb-3 Сделайте мечту о карьере очень конкретной. Например, открою модное ателье шляп в Ницце, или стану экспертом в области корпоративных финансов в строительных компаниях Казахстана. На рынке появляются все новые и новые профессии. Аналитики Big Data востребованы как никогда. Искусственный интеллект, дизайн-мышление, технологии Agile вызывают интерес у владельцев компаний. Может, попробовать себя в этом? Например, один из выпускников EMBA Михаил Кривонос всегда стремился к воплощению шведских ценностей в России и к помощи людям. В итоге он возглавил проект работа-i, благодаря которому люди с ограниченными возможностями могут найти работу.

                              p.mb-3 Наконец, вы придумали, какую карьеру хотите построить.
                      .comment
                        h4.mb-4 Комментарии
                        ul.commen-list
                          li.comment-el
                            .comment-el-img
                              img(src='img/comment-a.jpg', alt='user-img')
                            .comment-el-box
                              .comment-el-info.justify-content-sm-between
                                .comment-el-info-ttl.mr-sm-1 Julie Cortez
                              .comment-el-txt.mb-3
                                p Eos id timeam meliore, assentior deseruisse necessitatibus vis id. Et consectetuer reprehendunt his, virtute praesent te nam. An mea volumus maluisset theophrastus consectetuer.
                              .commen-el-report
                                div.comment-date 14 мая 2019, 11:17
                                a.btn.btn-small.btn-lighten(href='') Ответить
                          li.comment-el.ml-3.ml-md-4
                            span.mdi.mdi-reply.mdi-flip-v.recomment-icon
                            .comment-el-img
                              img(src='img/comment-b.jpg', alt='user-img')
                            .comment-el-box
                              .comment-el-info.justify-content-sm-between
                                .comment-el-info-ttl.mr-sm-1 Philip Pearson
                              .comment-el-txt.mb-3
                                p Eos id timeam meliore, assentior deseruisse necessitatibus vis id. Et consectetuer reprehendunt his, virtute praesent te nam. An mea volumus maluisset theophrastus consectetuer.
                              .commen-el-report
                                div.comment-date 14 мая 2019, 11:17
                                a.btn.btn-small.btn-lighten(href='') Ответить
                      .comment-new
                        h4.mb-4 Написать комментарий
                        .contacts-form-wrapper
                          form
                            .row
                              .col-12
                                .comment-new-wrap
                                  .form-group
                                    textarea.form-control.textarea-scrollbar.scrollbar-outer-light.scrollbar-outer(rows='3')
                                  button.btn.btn-dark Комментировать
        include components/footer.pug                 
        a.scroll.js-scroll(href="")
            span    
        include components/script.pug
