external/build/js/news-list.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="viewport" content="initial-scale=1.0, width=device-width">
    <link rel="shortcut icon" href="" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="./fonts/font-awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="./fonts/font-awesome/css/v4-shims.min.css">
    <link rel="stylesheet" type="text/css" href="./css/slick.css">
    <link rel="stylesheet" type="text/css" href="./css/slick-theme.css">
    <link rel="stylesheet" type="text/css" href="./css/jquery.scrollbar.css">
    <link rel="stylesheet" href="plugins/bootstrap/bootstrap.css">
    <link rel="stylesheet" href="css/styles.min.css">
    <title>EmpireHome</title>
  </head>
  <body>
    <div class="main-wrapper">
      <header class="header sticky px-xl-20 animated fadeInDown" id="header" data-wow-delay="#" data-wow-offset="200">
        <div class="container">
          <div class="header-wrapper">
            <div class="header-box">
              <div class="header-logo-box"><a class="logo" href="#"><img src="img/Logo.png" alt="logo"></a>
                <div class="header-controls-call d-xl-none">
                  <p>Заказать звонок</p><a href="#">+7 789 798 345</a>
                </div>
                <div class="hamburger hamburger--spin js-hamburger">
                  <div class="hamburger-box">
                    <div class="hamburger-inner"></div>
                  </div>
                </div>
                <nav class="header-nav">
                  <ul class="header-nav-list">
                    <li class="active"><a href="#">Что это ?</a></li>
                    <li><a href="#">Для кого ?</a></li>
                    <li><a href="#">Приемущества</a></li>
                    <li><a href="#">Цены</a></li>
                    <li><a href="#">Для бизнеса</a></li>
                  </ul>
                </nav>
              </div>
              <div class="header-controls d-none d-xl-flex">
                <div class="header-controls-box">
                  <div class="header-controls-call">
                    <p>Заказать звонок</p><a href="tel:+77003770093">+77003770093 </a>
                  </div>
                  <div class="header-controls-social">
                    <p>Мы в соц.сетях             </p>
                    <ul class="social-list">
                      <li><a href="https://www.facebook.com/Bagyt-mdb-new-341508223068227" target="_blank"> <i class="fab fa-facebook-f"></i></a></li>
                      <li><a href="https://vk.com/id544209296" target="_blank"><i class="fab fa-vk"></i></a></li>
                      <li><a href="https://instagram.com/bagyt_mdb?utm_source=ig_profile_share&amp;igshid=1r0fuu3yzmh2i" target="_blank"> <i class="fab fa-instagram"></i></a></li>
                      <li><a href="/" target="_blank"> <i class="fab fa-youtube"></i></a></li>
                      <li><a href="/" target="_blank"> <i class="fab fa-skype"></i></a></li>
                      <li><a href="/" target="_blank"> <i class="fab fa-telegram-plane"></i></a></li>
                    </ul>
                  </div>
                </div>
                <div class="header-conrols-auth"><a class="btn-wrap text-weight-bold" href="#"> 
                    <div class="btn-content">Вход/Регистрация</div></a></div>
              </div>
              <div class="header-nav-mobile">
                <div class="container">
                  <div class="header-nav-mobile-box">
                    <div class="menu-controls p-10 d-flex align-items-center"><a class="logo" href="#"><img src="img/Logo.png" alt="logo"></a></div>
                    <div class="header-conrols-auth text-center"><a class="btn-wrap text-weight-bold" href="#"> 
                        <div class="btn-content">Вход/Регистрация</div></a></div>
                    <nav class="nav-mobile">
                      <ul class="nav-mobile-list">
                        <li><a class="active" href="#">Что это ?</a></li>
                        <li><a href="#">Для кого ?</a></li>
                        <li><a href="#">Приемущества</a></li>
                        <li><a href="#">Цены</a></li>
                        <li><a href="#">Для бизнеса</a></li>
                      </ul>
                    </nav>
                    <ul class="social-list social-list-mobile-nav">
                      <li><a href="https://www.facebook.com/Bagyt-mdb-new-341508223068227" target="_blank"> <i class="fab fa-facebook-f"></i></a></li>
                      <li><a href="https://vk.com/id544209296" target="_blank"><i class="fab fa-vk"></i></a></li>
                      <li><a href="https://instagram.com/bagyt_mdb?utm_source=ig_profile_share&amp;igshid=1r0fuu3yzmh2i" target="_blank"> <i class="fab fa-instagram"></i></a></li>
                      <li><a href="/" target="_blank"> <i class="fab fa-youtube"></i></a></li>
                      <li><a href="/" target="_blank"> <i class="fab fa-skype"></i></a></li>
                      <li><a href="/" target="_blank"> <i class="fab fa-telegram-plane"></i></a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <main class="content">
        <section class="basket mb20">
          <div class="container">
            <div class="row">
              <div class="col-12 mb20">
                <nav aria-label="breadcrumb">
                  <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="#">Главная</a></li>
                    <li class="breadcrumb-item active" aria-current="page">Новости</li>
                  </ol>
                </nav>
              </div>
            </div>
            <div class="row">
              <div class="col-12 col-xl-3">
                <div class="news-nav">
                  <h5 class="text-costom">Категории новостей</h5>
                  <ul class="news-menu">
                    <li class="active"><a href="#">Все новости</a></li>
                    <li><a href="#">Новости компании</a></li>
                    <li><a href="#">Новинки продукции</a></li>
                    <li><a href="#">Мотивация</a></li>
                    <li><a href="#">Красота и здоровье</a></li>
                    <li><a href="#">Модные тенденции</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-12 col-xl-9 order-xl-first">
                <div class="news-item">
                  <div class="row">
                    <div class="col-12 col-lg-6 col-xl-5">
                      <div class="news-img embed-responsive"><img class="embed-responsive-item" src="./img/news-list.jpg" alt="news-list"></div>
                    </div>
                    <div class="col-12 col-lg-6 col-xl-7">
                      <div class="news-info">
                        <h3 class="news-title">Поворотный пункт. Как преодолеть личный кризис в карьере</h3>
                        <div class="news-more-info">
                          <div class="news-more-date">12 мая, 12:45</div><a class="news-more-comment" href=""><i class="fal fa-comment-lines"></i><span>2</span></a>
                        </div>
                        <p class="news-preview">Какие у вас возникают первые ассоциации со словом «кризис»? Когда я задаю этот вопрос на тренингах, более 90% участников говорят о негативных мыслях и образах. А между тем слово «кризис» на древнегреческом означало решение, поворотный пункт. Да, сейчас это ..</p><a class="btn btn-outline-dark btn-small text-inherit" href="">Читать дальше</a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="news-item">
                  <div class="row">
                    <div class="col-12 col-lg-6 col-xl-5">
                      <div class="news-img embed-responsive"><img class="embed-responsive-item" src="./img/news-list.jpg" alt="news-list"></div>
                    </div>
                    <div class="col-12 col-lg-6 col-xl-7">
                      <div class="news-info">
                        <h3 class="news-title">Поворотный пункт. Как преодолеть личный кризис в карьере</h3>
                        <div class="news-more-info">
                          <div class="news-more-date">12 мая, 12:45</div><a class="news-more-comment" href=""><i class="fal fa-comment-lines"></i><span>2</span></a>
                        </div>
                        <p class="news-preview">Какие у вас возникают первые ассоциации со словом «кризис»? Когда я задаю этот вопрос на тренингах, более 90% участников говорят о негативных мыслях и образах. А между тем слово «кризис» на древнегреческом означало решение, поворотный пункт. Да, сейчас это ..</p><a class="btn btn-outline-dark btn-small text-inherit" href="">Читать дальше</a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="news-item">
                  <div class="row">
                    <div class="col-12 col-lg-6 col-xl-5">
                      <div class="news-img embed-responsive"><img class="embed-responsive-item" src="./img/news-list.jpg" alt="news-list"></div>
                    </div>
                    <div class="col-12 col-lg-6 col-xl-7">
                      <div class="news-info">
                        <h3 class="news-title">Поворотный пункт. Как преодолеть личный кризис в карьере</h3>
                        <div class="news-more-info">
                          <div class="news-more-date">12 мая, 12:45</div><a class="news-more-comment" href=""><i class="fal fa-comment-lines"></i><span>2</span></a>
                        </div>
                        <p class="news-preview">Какие у вас возникают первые ассоциации со словом «кризис»? Когда я задаю этот вопрос на тренингах, более 90% участников говорят о негативных мыслях и образах. А между тем слово «кризис» на древнегреческом означало решение, поворотный пункт. Да, сейчас это ..</p><a class="btn btn-outline-dark btn-small text-inherit" href="">Читать дальше</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-12">
                <nav aria-label="Page navigation example">
                  <ul class="pagination">
                    <li class="page-item active"><a class="page-link" href="#">1</a></li>
                    <li class="page-item"><a class="page-link" href="#">2</a></li>
                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                    <li class="page-item"><a class="page-link" href="#" aria-label="Next"><span aria-hidden="true">»</span></a></li>
                  </ul>
                </nav>
              </div>
            </div>
          </div>
        </section>
      </main>
    </div>
    <footer class="footer">
      <div class="container">
        <div class="row align-items-xl-center py-3">
          <div class="col-12 col-lg-4 col-xl-3 mb-10 text-center text-lg-left">
            <p class="copy">Bagyt © 2019</p>
          </div>
          <div class="col-12 col-lg-4 mb-10 text-center text-lg-left">
            <p class="social-list-ttl">Мы в соц.сетях</p>
            <ul class="social-list foo-social-list">
              <li><a href="https://www.facebook.com/Bagyt-mdb-new-341508223068227" target="_blank"> <i class="fab fa-facebook-f"></i></a></li>
              <li><a href="https://vk.com/id544209296" target="_blank"><i class="fab fa-vk"></i></a></li>
              <li><a href="https://instagram.com/bagyt_mdb?utm_source=ig_profile_share&amp;igshid=1r0fuu3yzmh2i" target="_blank"> <i class="fab fa-instagram"></i></a></li>
              <li><a href="/" target="_blank"> <i class="fab fa-youtube"></i></a></li>
              <li><a href="/" target="_blank"> <i class="fab fa-skype"></i></a></li>
              <li><a href="/" target="_blank"> <i class="fab fa-telegram-plane"></i></a></li>
            </ul>
          </div>
          <div class="col-12 col-lg-4 col-xxl-5">
            <ul class="foo-list d-xxl-flex justify-content-xxl-between text-xl-right">
              <li><a href="/">Правила пользования сайтом</a></li>
              <li><a href="/">Политика конфиденциальности</a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer><a class="scroll js-scroll" href=""><span>   </span></a>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="plugins/scroll/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="plugins/select2/select2.min.js"></script>
    <script src="js/scripts.min.js"></script>
  </body>
</html>

external/src/pug/news-list.pug
doctype html
html(lang="ru")
    head
        meta(charset ='UTF-8')
        meta(http-equiv='X-UA-Compatible', content='IE=edge')
        meta(name='description' content='')
        meta(name='viewport' content='initial-scale=1.0, width=device-width')
        link(rel="shortcut icon" href="" type="image/x-icon")
        link(rel="stylesheet" type="text/css" href="./fonts/font-awesome/css/all.css")
        link(rel="stylesheet" type="text/css" href="./fonts/font-awesome/css/v4-shims.min.css")
        link(rel="stylesheet" type="text/css" href="./css/slick.css")
        link(rel="stylesheet" type="text/css" href="./css/slick-theme.css")
        link(rel="stylesheet" type="text/css" href="./css/jquery.scrollbar.css")
        link(rel='stylesheet' href='plugins/bootstrap/bootstrap.css')
        link(rel='stylesheet' href='css/styles.min.css')
        title EmpireHome
    body
        .main-wrapper
            include components/header.pug
            main.content
              section.basket.mb20
                .container
                  .row
                    .col-12.mb20
                      nav(aria-label='breadcrumb')
                        ol.breadcrumb
                          li.breadcrumb-item
                            a(href='#') Главная
                          li.breadcrumb-item.active(aria-current='page') Новости
                  .row
                    .col-12.col-xl-3
                      .news-nav
                        h5.text-costom Категории новостей
                        ul.news-menu
                          li.active
                            a(href='#') Все новости
                          li
                            a(href='#') Новости компании
                          li
                            a(href='#') Новинки продукции
                          li
                            a(href='#') Мотивация
                          li
                            a(href='#') Красота и здоровье
                          li
                            a(href='#') Модные тенденции
                    .col-12.col-xl-9.order-xl-first
                      .news-item
                        .row
                          .col-12.col-lg-6.col-xl-5
                            .news-img.embed-responsive
                              img.embed-responsive-item(src="./img/news-list.jpg", alt="news-list")
                          .col-12.col-lg-6.col-xl-7
                            .news-info
                              h3.news-title Поворотный пункт. Как преодолеть личный кризис в карьере
                              .news-more-info
                                .news-more-date 12 мая, 12:45
                                a.news-more-comment(href="")
                                  i.fal.fa-comment-lines
                                  span 2
                              p.news-preview Какие у вас возникают первые ассоциации со словом «кризис»? Когда я задаю этот вопрос на тренингах, более 90% участников говорят о негативных мыслях и образах. А между тем слово «кризис» на древнегреческом означало решение, поворотный пункт. Да, сейчас это ..
                              a.btn.btn-outline-dark.btn-small.text-inherit(href="") Читать дальше

                      .news-item
                        .row
                          .col-12.col-lg-6.col-xl-5
                            .news-img.embed-responsive
                              img.embed-responsive-item(src="./img/news-list.jpg", alt="news-list")
                          .col-12.col-lg-6.col-xl-7
                            .news-info
                              h3.news-title Поворотный пункт. Как преодолеть личный кризис в карьере
                              .news-more-info
                                .news-more-date 12 мая, 12:45
                                a.news-more-comment(href="")
                                  i.fal.fa-comment-lines
                                  span 2
                              p.news-preview Какие у вас возникают первые ассоциации со словом «кризис»? Когда я задаю этот вопрос на тренингах, более 90% участников говорят о негативных мыслях и образах. А между тем слово «кризис» на древнегреческом означало решение, поворотный пункт. Да, сейчас это ..
                              a.btn.btn-outline-dark.btn-small.text-inherit(href="") Читать дальше

                      .news-item
                        .row
                          .col-12.col-lg-6.col-xl-5
                            .news-img.embed-responsive
                              img.embed-responsive-item(src="./img/news-list.jpg", alt="news-list")
                          .col-12.col-lg-6.col-xl-7
                            .news-info
                              h3.news-title Поворотный пункт. Как преодолеть личный кризис в карьере
                              .news-more-info
                                .news-more-date 12 мая, 12:45
                                a.news-more-comment(href="")
                                  i.fal.fa-comment-lines
                                  span 2
                              p.news-preview Какие у вас возникают первые ассоциации со словом «кризис»? Когда я задаю этот вопрос на тренингах, более 90% участников говорят о негативных мыслях и образах. А между тем слово «кризис» на древнегреческом означало решение, поворотный пункт. Да, сейчас это ..
                              a.btn.btn-outline-dark.btn-small.text-inherit(href="") Читать дальше
                    .col-12
                      nav(aria-label='Page navigation example')
                        ul.pagination
                          li.page-item.active
                            a.page-link(href='#') 1
                          li.page-item
                            a.page-link(href='#') 2
                          li.page-item
                            a.page-link(href='#') 3
                          li.page-item
                            a.page-link(href='#', aria-label='Next')
                              span(aria-hidden='true') »



        include components/footer.pug                 
        a.scroll.js-scroll(href="")
            span    
        include components/script.pug
