external/src/pug/reg.pug
doctype html
html(lang="ru")
    head
        meta(charset ='UTF-8')
        meta(http-equiv='X-UA-Compatible', content='IE=edge')
        meta(name='description' content='')
        meta(name='viewport' content='initial-scale=1.0, width=device-width')
        link(rel="shortcut icon" href="" type="image/x-icon")
        link(rel="stylesheet" type="text/css" href="./fonts/font-awesome/css/all.css")
        link(rel="stylesheet" type="text/css" href="./fonts/font-awesome/css/v4-shims.min.css")
        link(rel='stylesheet' href='plugins/bootstrap/bootstrap.css')
        link(rel='stylesheet' href='css/styles.min.css')
        title EmpireHome
    body
        .main-wrapper        
            main.content
                section.auth
                        .auth-block
                            .auth-img(style="background-image: url(./img/auth.jpg)")
                            .auth-form-block
                                .auth-form
                                    a.logo.mb-5(href="")
                                         img(src="img/Logo.png", alt="logo")
                                    h3.text-costom.mb-4 Регистрация
                                    div.mb-4
                                        p Есть аккаунт? 
                                            strong Авторизуйтесь!
                                    form.mb-4
                                      .form-group
                                        input.form-control(type='text', placeholder='Имя *')
                                      .form-group
                                        input.form-control(type='text', placeholder='Е-mail *')
                                      .form-group
                                        input.form-control(type='text', placeholder='Номер телефона *')
                                      .form-group
                                        input.form-control(type='text', placeholder='Пароль *') 
                                      .form-group
                                        input.form-control(type='text', placeholder='Повторите пароль *')                                            
                                      .form-group.d-flex.justify-content-between
                                        <div class="custom-control custom-check custom-control-inline">
                                            <input type="checkbox" id="anonymityNo" name="anonymityradio" class="custom-control-input" value="0">
                                            <label class="custom-control-label" for="anonymityNo">Я принимаю условия 
                                                a.text-weight-bold(href="") соглашения 
                                                |  пользования сайта
                                            </label>
                                        </div>
                                      <a class="btn-wrap btn-wrap-iversed text-weight-bold" href="#"> 
                                        <div class="btn-content">Зарегистрироваться</div></a>
                                    div
                                        p.mb-3 Другие способы регистрации
                                        ul.social-list.social-list-costom
                                            li
                                                a(href="https://www.facebook.com/Bagyt-mdb-new-341508223068227" target="_blank") 
                                                    i.fab.fa-facebook-f
                                            li
                                                a(href="https://vk.com/id544209296" target="_blank")
                                                    i.fab.fa-google



        include components/script.pug

external/build/js/reg.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="viewport" content="initial-scale=1.0, width=device-width">
    <link rel="shortcut icon" href="" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="./fonts/font-awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="./fonts/font-awesome/css/v4-shims.min.css">
    <link rel="stylesheet" href="plugins/bootstrap/bootstrap.css">
    <link rel="stylesheet" href="css/styles.min.css">
    <title>EmpireHome</title>
  </head>
  <body>
    <div class="main-wrapper">       
      <main class="content">
        <section class="auth">
          <div class="auth-block">
            <div class="auth-img" style="background-image: url(./img/reg.jpg)"></div>
            <div class="auth-form-block">
              <div class="auth-form"><a class="logo mb-5" href=""><img src="img/Logo.png" alt="logo"></a>
                <h3 class="text-costom mb-4">Регистрация</h3>
                <div class="mb-4">
                  <p>Есть аккаунт? <strong>Авторизуйтесь!</strong></p>
                </div>
                <form class="mb-4">
                  <div class="form-group">
                    <input class="form-control" type="text" placeholder="Имя *">
                  </div>
                  <div class="form-group">
                    <input class="form-control" type="text" placeholder="Е-mail *">
                  </div>
                  <div class="form-group">
                    <input class="form-control" type="text" placeholder="Номер телефона *">
                  </div>
                  <div class="form-group">
                    <input class="form-control" type="text" placeholder="Пароль *">
                  </div>
                  <div class="form-group">
                    <input class="form-control" type="text" placeholder="Повторите пароль *">
                  </div>
                  <div class="form-group d-flex justify-content-between"><div class="custom-control custom-check custom-control-inline">
<input type="radio" id="anonymityNo" name="anonymityradio" class="custom-control-input" value="0">
<label class="custom-control-label" for="anonymityNo">Я принимаю условия <a href="">соглашения </a>пользования сайта</label>
</div>
                  </div>
                  <button class="btn btn-gradient" type="submit">Зарегистрироваться</button>
                </form>
                <div>
                  <p class="mb-3">Другие способы регистрации</p>
                  <ul class="social-list social-list-costom">
                    <li><a href="https://www.facebook.com/Bagyt-mdb-new-341508223068227" target="_blank"> <i class="fab fa-facebook-f"></i></a></li>
                    <li><a href="https://vk.com/id544209296" target="_blank"><i class="fab fa-google"></i></a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </section>
      </main>
    </div>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="plugins/scroll/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="plugins/select2/select2.min.js"></script>
    <script src="js/scripts.min.js"></script>
  </body>
</html>
